(kicad_sch (version 20211123) (generator eeschema)

  (uuid b43df33f-62fd-48d7-9cd2-2a6c09122ec1)

  (paper "A4")

  (lib_symbols
    (symbol "74xGxx:74LVC1G08" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LVC1G08" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Gate AND LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single AND Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT* SG-*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LVC1G08_0_1"
        (arc (start 0 -2.54) (mid 2.54 0) (end 0 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74LVC1G08_1_1"
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -2.54 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 2.54 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Comparator:LMV7219M5" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LMV7219M5" (id 1) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at -2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmv7219.pdf" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cmp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Low-Power High-Speed Push-Pull Output Comparator, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMV7219M5_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMV7219M5_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:CP" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Device_CP" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CP_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:NE555D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE555D" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Timers, 555 compatible, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE555D_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE555D_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NE555D_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 130.81 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 07a2c8df-a29c-4993-9fbc-3ce9ec352906)
  )
  (junction (at 148.59 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 13857f48-7501-4e84-bb7c-abeb10c00389)
  )
  (junction (at 101.6 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 1770c03b-909a-4eac-840f-f7479caf0aae)
  )
  (junction (at 95.25 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 4c6f7997-9f09-410c-ba3f-8296372ef857)
  )
  (junction (at 128.27 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 5feab5a5-9804-4bdb-b619-ab50ce0ad4ac)
  )
  (junction (at 148.59 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 662e83e0-6d0d-4150-a6c8-acf59dfa9016)
  )
  (junction (at 113.03 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 89563e7e-8e55-4e8b-9c8a-19b1f0e928d9)
  )
  (junction (at 194.31 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 9f439d40-e6cf-4ca7-962f-1272823f11a4)
  )
  (junction (at 153.67 48.26) (diameter 0) (color 0 0 0 0)
    (uuid a19003b5-38e6-453a-819f-2495226f9dd4)
  )
  (junction (at 171.45 48.26) (diameter 0) (color 0 0 0 0)
    (uuid bc9ff049-b316-4ffc-94dc-df5038b849ca)
  )
  (junction (at 148.59 175.26) (diameter 0) (color 0 0 0 0)
    (uuid c1982cdb-f6ee-40ee-a0c6-a2fa55ab2d38)
  )
  (junction (at 228.6 137.16) (diameter 0) (color 0 0 0 0)
    (uuid d1f2fcd5-7937-4fa2-825e-005c3e0eb7a1)
  )
  (junction (at 166.37 142.24) (diameter 0) (color 0 0 0 0)
    (uuid d655263e-5ccd-4274-bb7b-6e2d7a6ae9fb)
  )
  (junction (at 200.66 82.55) (diameter 0) (color 0 0 0 0)
    (uuid f4e5b34c-3c9a-4e13-b25b-052019468ab7)
  )

  (wire (pts (xy 81.28 152.4) (xy 87.63 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 011a3e6e-3535-4998-871a-2f0fb35e3745)
  )
  (wire (pts (xy 113.03 127) (xy 219.71 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 037ca2f0-a1da-492c-8b6d-c30cae015713)
  )
  (wire (pts (xy 148.59 137.16) (xy 148.59 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05167018-43f6-452a-9f19-7965bc8bb557)
  )
  (wire (pts (xy 200.66 82.55) (xy 200.66 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a92d4e8-2c99-46ae-8b9d-e9a5f254af09)
  )
  (wire (pts (xy 116.84 40.64) (xy 113.03 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ad88b14-75ca-4fe9-9bb6-f5d58fe3e7f9)
  )
  (wire (pts (xy 127 153.67) (xy 130.81 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 116c5bef-7d4a-456f-bcce-586ddecd4fef)
  )
  (wire (pts (xy 130.81 175.26) (xy 148.59 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e624ba4-d612-453a-a09d-aa7997ab8d59)
  )
  (wire (pts (xy 86.36 156.21) (xy 82.55 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f3c6a6e-f4d7-4e62-863d-df2989ffab86)
  )
  (wire (pts (xy 200.66 113.03) (xy 148.59 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2105cf5c-9eed-41f6-a88b-9d9562cde9a4)
  )
  (wire (pts (xy 87.63 46.99) (xy 93.98 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23d35687-89bf-4cdc-87c6-80e91910a1b5)
  )
  (wire (pts (xy 166.37 163.83) (xy 166.37 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 240e12e7-0928-4153-8a79-a8d8580de4b3)
  )
  (wire (pts (xy 158.75 82.55) (xy 153.67 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26ef990d-fefc-479e-9ee4-f4f6d051fce9)
  )
  (wire (pts (xy 153.67 48.26) (xy 171.45 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2870d5b6-0946-4868-a171-6574f5602cc4)
  )
  (wire (pts (xy 148.59 72.39) (xy 142.24 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29de7e11-21e2-4f90-97dc-438c5365a278)
  )
  (wire (pts (xy 101.6 33.02) (xy 101.6 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ecef960-da4c-42cf-a72e-4a7cf3691990)
  )
  (wire (pts (xy 245.11 77.47) (xy 184.15 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31411c4e-e43a-49db-93c1-1239d2090d18)
  )
  (wire (pts (xy 116.84 43.18) (xy 116.84 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31a45e38-00ee-4fcb-937d-b08ee2519488)
  )
  (wire (pts (xy 95.25 144.78) (xy 95.25 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 418b261e-4903-4d8d-9d9c-64309facb1f3)
  )
  (wire (pts (xy 107.95 40.64) (xy 101.6 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4500c442-7b89-475a-95ec-430a7c766954)
  )
  (wire (pts (xy 200.66 68.58) (xy 200.66 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48a51a98-3e41-469f-a665-e6b1d857195e)
  )
  (wire (pts (xy 130.81 153.67) (xy 161.29 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b199bec-f76f-4c6e-9109-4d049aa0fc4d)
  )
  (wire (pts (xy 148.59 177.8) (xy 148.59 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b5febb9-c360-45d7-bd37-f13a74108dd6)
  )
  (wire (pts (xy 101.6 40.64) (xy 101.6 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bf67ad6-842a-4ad0-a321-ce3ede3ff8b5)
  )
  (wire (pts (xy 181.61 142.24) (xy 177.8 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d6519fb-0ffc-4782-898d-94ddcf257f98)
  )
  (wire (pts (xy 172.72 142.24) (xy 166.37 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4df15bfb-e0c2-493b-b567-ffea028202b3)
  )
  (wire (pts (xy 72.39 49.53) (xy 72.39 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 500e2473-3bc1-46cb-835d-f8e87e98cf99)
  )
  (wire (pts (xy 130.81 153.67) (xy 130.81 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b3e8ed7-f5cf-4225-a57b-c055ed819585)
  )
  (wire (pts (xy 219.71 156.21) (xy 194.31 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d6187de-8839-4c4e-b555-bd7826fad71c)
  )
  (wire (pts (xy 166.37 142.24) (xy 166.37 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63dc0e67-4086-4424-805d-4e9167e2b1f4)
  )
  (wire (pts (xy 101.6 153.67) (xy 113.03 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64252490-a415-4695-b884-94b6226e8d7c)
  )
  (wire (pts (xy 176.53 156.21) (xy 194.31 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67e0f717-c95a-4040-8ffe-ece3f35aac6d)
  )
  (wire (pts (xy 148.59 72.39) (xy 148.59 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f15af5-2522-4330-bf49-f9d7ee7744be)
  )
  (wire (pts (xy 130.81 163.83) (xy 130.81 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70c6721b-1e80-404f-9631-a3a3ef34264d)
  )
  (wire (pts (xy 107.95 48.26) (xy 153.67 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72833996-50ca-4342-9ce1-ff31346131bf)
  )
  (wire (pts (xy 86.36 156.21) (xy 86.36 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74c859da-5cce-4c90-8d1e-8bfe497f45f6)
  )
  (wire (pts (xy 166.37 148.59) (xy 166.37 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7631d7eb-e52f-43b4-93c5-e51506847f03)
  )
  (wire (pts (xy 101.6 50.8) (xy 101.6 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78b342d4-033f-4b8e-854e-b35923eeb386)
  )
  (wire (pts (xy 148.59 151.13) (xy 148.59 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d3afb7-3af0-4218-bf81-28fa2141d6f5)
  )
  (wire (pts (xy 171.45 92.71) (xy 128.27 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ae282c3-bc3c-46b7-8b9c-f6bed71bfeb1)
  )
  (wire (pts (xy 219.71 127) (xy 219.71 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82191f19-3861-45dc-a275-1a1ecbedb48c)
  )
  (wire (pts (xy 161.29 158.75) (xy 148.59 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8319e0f0-8510-45e9-aed9-d8c606d79b1a)
  )
  (wire (pts (xy 113.03 153.67) (xy 119.38 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8581b019-44c0-42ce-a203-765dc6396774)
  )
  (wire (pts (xy 30.48 63.5) (xy 30.48 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8688e922-ec64-4edc-8a80-635eb36566ba)
  )
  (wire (pts (xy 72.39 53.34) (xy 67.31 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86f80378-6892-4c27-82dc-6725fcdbbec0)
  )
  (wire (pts (xy 219.71 156.21) (xy 219.71 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87ddb895-ba25-47ce-8ae6-c8b891712ea2)
  )
  (wire (pts (xy 27.94 63.5) (xy 30.48 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88d24b28-8872-4e13-9fae-b2fc7e022929)
  )
  (wire (pts (xy 219.71 154.94) (xy 220.98 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d2e5fe4-a767-4ebd-9a8a-e9fb2bf74b97)
  )
  (wire (pts (xy 194.31 156.21) (xy 194.31 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d5505be-7a70-4900-b7e3-f3e2c3eac2c8)
  )
  (wire (pts (xy 148.59 175.26) (xy 148.59 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f7e18b5-0cae-4e8e-9b46-4974e8ac9f1f)
  )
  (wire (pts (xy 128.27 72.39) (xy 118.11 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 921dce58-5f8d-4750-865c-928bdbc63a2d)
  )
  (wire (pts (xy 101.6 144.78) (xy 95.25 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f451d2-84d8-45f5-8b5e-00c5963cdd6d)
  )
  (wire (pts (xy 234.95 153.67) (xy 250.19 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97fe7e90-72a2-429e-833e-cb39cb6a8492)
  )
  (wire (pts (xy 148.59 158.75) (xy 148.59 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99445454-5ea4-42f2-96c5-9d07dc136c2d)
  )
  (wire (pts (xy 233.68 137.16) (xy 228.6 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9afa7786-5da3-4f98-b939-62e0a465fba5)
  )
  (wire (pts (xy 93.98 49.53) (xy 72.39 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2244bf8-5985-4897-b77b-539f483446e6)
  )
  (wire (pts (xy 171.45 48.26) (xy 200.66 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2269e8d-b1dd-462a-b8e1-755b586f1f9c)
  )
  (wire (pts (xy 243.84 137.16) (xy 238.76 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a305cdc1-9db7-4c5a-9e37-1e3fa51e6d66)
  )
  (wire (pts (xy 148.59 72.39) (xy 158.75 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6dd641b-ea29-432d-8962-98934efb1dae)
  )
  (wire (pts (xy 200.66 48.26) (xy 200.66 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7da57b9-f33c-4556-8151-bd53ed5e8adb)
  )
  (wire (pts (xy 110.49 147.32) (xy 110.49 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa26d46a-7bfe-49a3-9d69-47e73366c149)
  )
  (wire (pts (xy 228.6 163.83) (xy 228.6 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad966e3a-b0ae-45ed-a021-c01c02a28933)
  )
  (wire (pts (xy 113.03 153.67) (xy 113.03 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb3c5a66-2f93-48dc-b736-606c16a19d4b)
  )
  (wire (pts (xy 243.84 139.7) (xy 243.84 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beead660-8646-4c97-8a1a-4cee2db575a7)
  )
  (wire (pts (xy 228.6 137.16) (xy 228.6 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c31994d6-825e-4761-a1e6-8ae1aff24d6b)
  )
  (wire (pts (xy 110.49 144.78) (xy 106.68 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c462ec-5383-4ccb-8d7f-419971eef923)
  )
  (wire (pts (xy 228.6 134.62) (xy 228.6 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b9c27b-2c54-4cd6-a911-c45119174a6b)
  )
  (wire (pts (xy 184.15 82.55) (xy 200.66 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3077e98-39cf-4139-b44c-143b2dacc80f)
  )
  (wire (pts (xy 86.36 154.94) (xy 87.63 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d3f85c-6cf2-45ca-8c9a-67067f166c57)
  )
  (wire (pts (xy 60.96 158.75) (xy 82.55 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4c34850-94a7-45fd-a2bb-fa9fffe2374e)
  )
  (wire (pts (xy 82.55 158.75) (xy 82.55 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7d52e1e-d038-46c7-a63a-004942c41b00)
  )
  (wire (pts (xy 128.27 92.71) (xy 128.27 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daec1157-e4f8-438f-b054-c26d786831a7)
  )
  (wire (pts (xy 128.27 72.39) (xy 134.62 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc1328ae-788e-4e55-8090-8d0fa272fa94)
  )
  (wire (pts (xy 171.45 87.63) (xy 171.45 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc1ad149-553b-4532-935a-27800fe64b12)
  )
  (wire (pts (xy 219.71 152.4) (xy 220.98 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dda8fa32-71c6-4133-b05b-f0a12db42553)
  )
  (wire (pts (xy 194.31 146.05) (xy 194.31 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e17c40ef-dd99-47ff-9785-6c1ad4aa93a9)
  )
  (wire (pts (xy 171.45 67.31) (xy 171.45 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3525217-e12e-46f7-a8cd-e87fd44e6bf0)
  )
  (wire (pts (xy 153.67 82.55) (xy 153.67 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6200eb8-71c2-47de-9a28-03ea31becf06)
  )
  (wire (pts (xy 181.61 144.78) (xy 181.61 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee1fe2b3-2b35-413b-87f8-cb3eae1e6d5a)
  )
  (wire (pts (xy 95.25 137.16) (xy 95.25 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0c11bcd-5b69-4b18-bbac-ea5ed7d1b9c3)
  )
  (wire (pts (xy 95.25 163.83) (xy 95.25 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7b62edf-5941-425b-b332-a64e62b0bd15)
  )

  (global_label "BSPD_FAULT" (shape input) (at 245.11 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1da8fdfe-c72b-4fd8-a96a-7ef7301d2bee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 20.32 -2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BSPD_FAULT" (shape output) (at 250.19 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6bc02308-6fbd-49c8-811d-539d13503d44)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 13.97 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (hierarchical_label "GND" (shape input) (at 27.94 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0e504e04-422b-4515-820d-03fd7fb2fd6b)
  )
  (hierarchical_label "LV" (shape input) (at 21.59 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b1bc268-579c-4cee-9b85-00d314b8766c)
  )
  (hierarchical_label "BSPD_FAULT" (shape output) (at 21.59 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f57dcd2-7d47-4eff-a681-98fff82f1078)
  )
  (hierarchical_label "HALL" (shape input) (at 81.28 152.4 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 94424f28-90ef-45c7-8c81-6471b32e135f)
  )
  (hierarchical_label "HALL" (shape input) (at 87.63 46.99 180)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid d625c74f-447a-4784-9727-de2be8ddbe15)
  )
  (hierarchical_label "BRAKE" (shape input) (at 21.59 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd104f46-a4d6-47f8-a20a-5d264617fb39)
  )

  (symbol (lib_id "power:Earth") (at 116.84 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01aa64fb-73a1-4b72-8806-81b8ef9b4790)
    (property "Reference" "#PWR?" (id 0) (at 116.84 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 116.84 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 116.84 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16570200-0879-4456-a835-c109f94700e3))
  )

  (symbol (lib_id "Device:C_Small") (at 104.14 144.78 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 050528e9-f759-4ea4-a10a-5a0f3d42b215)
    (property "Reference" "C?" (id 0) (at 104.14 140.97 90))
    (property "Value" "100nF" (id 1) (at 104.14 147.32 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 104.14 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdf27c14-f3a9-4f43-98e6-6ef078bd15ee))
    (pin "2" (uuid 12695972-1454-411e-8142-60360b524405))
  )

  (symbol (lib_id "74xGxx:74LVC1G08") (at 95.25 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0bc143bc-ce14-41f2-a9b6-392c37ea5988)
    (property "Reference" "U?" (id 0) (at 92.71 149.86 0))
    (property "Value" "74LVC1G08" (id 1) (at 87.63 158.75 0))
    (property "Footprint" "" (id 2) (at 95.25 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 95.25 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4f6aba8-e7cf-42fd-a411-6d4e3593654d))
    (pin "2" (uuid 711303b7-49b9-4f6e-b998-bcc00b441bc4))
    (pin "3" (uuid a9783270-6097-42bc-9875-20697b904553))
    (pin "4" (uuid b197545b-3e1f-4d45-bb91-94a91e9bed0b))
    (pin "5" (uuid b253d8b1-5f7e-4e99-ae23-e23be3cd1c0f))
  )

  (symbol (lib_id "Device:CP") (at 200.66 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1084c633-57a3-45c4-93e4-ed9c454e754b)
    (property "Reference" "C?" (id 0) (at 203.6572 63.6016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CP" (id 1) (at 203.6572 65.913 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 201.6252 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea2ea0be-74ba-4be9-9eef-c7c08060c0e8))
    (pin "2" (uuid be77ba81-07e5-4c6a-bdb0-cace509de375))
  )

  (symbol (lib_id "power:GND") (at 118.11 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 130cbcc3-acfb-4f15-a37e-44a016f9278a)
    (property "Reference" "#PWR?" (id 0) (at 118.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.237 76.7842 0))
    (property "Footprint" "" (id 2) (at 118.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca878334-b6fd-41fd-9eb9-4fc7de5ba635))
  )

  (symbol (lib_id "74xGxx:74LVC1G08") (at 101.6 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1db3d041-c339-439c-b35c-74029c0d8dd1)
    (property "Reference" "U?" (id 0) (at 99.06 44.45 0))
    (property "Value" "74LVC1G08" (id 1) (at 93.98 53.34 0))
    (property "Footprint" "" (id 2) (at 101.6 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 101.6 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cfbdb56-d9c5-4e37-9afa-d7bf5354506a))
    (pin "2" (uuid dcb61648-645f-4571-abae-fc007ea2e009))
    (pin "3" (uuid d250ce07-2cae-4efd-a4fd-02b1bd04a321))
    (pin "4" (uuid 492caf45-c836-4c55-ac2e-4219c2a3308c))
    (pin "5" (uuid 6ff9a761-b7a5-4cf8-90e4-22a2e91c08a1))
  )

  (symbol (lib_id "Comparator:LMV7219M5") (at 168.91 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 23a0369d-26aa-4daf-9efc-ddfd64c66b5d)
    (property "Reference" "U?" (id 0) (at 170.18 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LMV7219M5" (id 1) (at 170.18 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 166.37 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmv7219.pdf" (id 3) (at 168.91 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5edebb1e-824a-4e76-bd35-88d9059343ea))
    (pin "5" (uuid 0501433c-fdf0-400c-89f5-53114d11aecc))
    (pin "1" (uuid c4cd3d53-9793-4196-a479-91f44819dc99))
    (pin "3" (uuid 6935cba4-4105-417a-adc8-05b8774d578e))
    (pin "4" (uuid 27866e3f-6c1f-44d7-880b-b31914aa0c6c))
  )

  (symbol (lib_id "power:+5V") (at 194.31 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26cceb4b-fa09-4133-b11d-83c4343e2604)
    (property "Reference" "#PWR?" (id 0) (at 194.31 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 194.691 136.5758 0))
    (property "Footprint" "" (id 2) (at 194.31 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21c9e336-4fa9-4220-96e4-a1761a0547aa))
  )

  (symbol (lib_id "Device:C_Small") (at 236.22 137.16 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e82b800-412b-41de-b836-df0ef61b9da0)
    (property "Reference" "C?" (id 0) (at 236.22 133.35 90))
    (property "Value" "100nF" (id 1) (at 236.22 139.7 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 236.22 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83ad1081-73c9-4e3b-bd2b-01c7c4d74736))
    (pin "2" (uuid a54ef199-db7e-4f6b-b26f-a3c6844bedbe))
  )

  (symbol (lib_id "power:Earth") (at 95.25 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33be53ed-2687-47f9-b3ec-fcdfb58617c7)
    (property "Reference" "#PWR?" (id 0) (at 95.25 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 95.25 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 95.25 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f075e687-eed7-41e9-8fc7-f7357d9040bd))
  )

  (symbol (lib_id "Timer:NE555D") (at 171.45 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33d32b78-2ce5-4f0f-9c10-a75cfc0e5093)
    (property "Reference" "U?" (id 0) (at 171.45 62.7126 0))
    (property "Value" "NE555D" (id 1) (at 171.45 65.024 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 193.04 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (id 3) (at 193.04 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2864bf5-06d5-4c4f-8cbc-411e478d399b))
    (pin "8" (uuid 22a10280-b162-498b-8f50-742923a46b9d))
    (pin "2" (uuid ef60f276-5730-4df9-bcd9-def8f9cfbf69))
    (pin "3" (uuid ecca8ef9-602e-44d8-a748-0462754c1195))
    (pin "4" (uuid 8942eeb2-a9d2-4b4f-be23-c44a7119ef5d))
    (pin "5" (uuid 3a039831-58ae-4d6a-8cc9-8541d56df050))
    (pin "6" (uuid f03c30a8-fa0b-4fa8-b481-91c4820e40c3))
    (pin "7" (uuid 186841d7-fae1-4680-8006-7c14f06d9909))
  )

  (symbol (lib_id "Device:R") (at 138.43 72.39 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 40c3a2ab-4852-434f-a38f-e6a8f80569eb)
    (property "Reference" "R?" (id 0) (at 137.2616 70.612 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 139.573 70.612 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be1a0242-2e0e-4f58-a114-2d880d5af7f9))
    (pin "2" (uuid 04cb0dbf-970d-432f-a3d1-78dd6024a747))
  )

  (symbol (lib_id "power:+5V") (at 148.59 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 41e912f1-096c-41b1-b00a-d651494035d1)
    (property "Reference" "#PWR?" (id 0) (at 148.59 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 148.971 132.7658 0))
    (property "Footprint" "" (id 2) (at 148.59 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b692f58d-a837-40ad-a729-24d4d01de4c7))
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 40.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58b71f6a-7870-440f-ba6c-8a5a5a6ec42c)
    (property "Reference" "C?" (id 0) (at 110.49 36.83 90))
    (property "Value" "100nF" (id 1) (at 110.49 43.18 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1df33cf8-6f9f-4381-ab4e-bbd8157ecffa))
    (pin "2" (uuid c7e6f550-5962-4013-8b8a-875e8cd974da))
  )

  (symbol (lib_id "power:+5V") (at 95.25 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 67c97025-1a1c-42e3-b522-0e3ec244b4d4)
    (property "Reference" "#PWR?" (id 0) (at 95.25 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 95.631 132.7658 0))
    (property "Footprint" "" (id 2) (at 95.25 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6320c528-c31e-459c-ae42-c9a33b11e7fc))
  )

  (symbol (lib_id "power:Earth") (at 101.6 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82806f3c-736e-453f-b684-74fc5091a881)
    (property "Reference" "#PWR?" (id 0) (at 101.6 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 101.6 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 101.6 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9af64ed4-e374-44c8-99df-9e20b7cf0bd4))
  )

  (symbol (lib_id "Device:R_US") (at 148.59 168.91 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86ffdc53-e0f3-40b1-bc5f-d590e840caed)
    (property "Reference" "R?" (id 0) (at 150.3172 167.7416 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1K" (id 1) (at 150.3172 170.053 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 147.574 168.656 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4235b07-6a9b-42cc-9c9e-ae8a9e504166))
    (pin "2" (uuid e3214a81-e0a0-4977-8676-e10d430885d6))
  )

  (symbol (lib_id "Device:R_US") (at 148.59 147.32 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 899728ad-e826-413a-b33b-b91e91bac565)
    (property "Reference" "R?" (id 0) (at 150.3172 146.1516 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 150.3172 148.463 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 147.574 147.066 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f517e43-64b4-4d95-9b9c-e24038b26175))
    (pin "2" (uuid 9306a8d9-d615-4bd8-8a19-87ac42827fdf))
  )

  (symbol (lib_id "power:Earth") (at 148.59 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8acc0713-7918-49e0-9d28-14bdb90e9a08)
    (property "Reference" "#PWR?" (id 0) (at 148.59 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 148.59 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 148.59 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6f3af57-cc4c-47a5-9f1b-f07526f5febf))
  )

  (symbol (lib_id "power:Earth") (at 110.49 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 906a11c9-4e05-4d93-808f-6b221d58ec59)
    (property "Reference" "#PWR?" (id 0) (at 110.49 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 110.49 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 110.49 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 527c44f4-b89a-46a0-aac1-0dbd2f59fe2a))
  )

  (symbol (lib_id "power:Earth") (at 181.61 144.78 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9cd79dd7-e1f1-414b-af92-6e0ee04b66a8)
    (property "Reference" "#PWR?" (id 0) (at 181.61 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 181.61 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 181.61 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a22e9a6d-a35f-41c6-8919-fe8b1a35bbbc))
  )

  (symbol (lib_id "power:Earth") (at 166.37 172.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a38cfbc7-8c66-4e67-acca-d4b2326da75a)
    (property "Reference" "#PWR?" (id 0) (at 166.37 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 166.37 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 166.37 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72003427-95e6-4799-a5e3-9fec044657a6))
  )

  (symbol (lib_id "power:GND") (at 30.48 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9e3f868-3ccc-4d98-8eb6-42313261f727)
    (property "Reference" "#PWR?" (id 0) (at 30.48 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 69.3325 0))
    (property "Footprint" "" (id 2) (at 30.48 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45b26acd-de63-4b53-9930-f76673500228))
  )

  (symbol (lib_id "Device:R_US") (at 194.31 149.86 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab25a891-7c99-4f89-85b2-1957b3ab5c09)
    (property "Reference" "R?" (id 0) (at 196.0372 148.6916 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 196.0372 151.003 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 193.294 149.606 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec12fa3b-be3f-4f53-8e11-9530a9fdc91f))
    (pin "2" (uuid 6d3cbc8f-888f-4e0b-8988-28779a2cfc11))
  )

  (symbol (lib_id "74xGxx:74LVC1G08") (at 228.6 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab8a0285-27e1-42a2-b42f-ae62f062498e)
    (property "Reference" "U?" (id 0) (at 226.06 149.86 0))
    (property "Value" "74LVC1G08" (id 1) (at 220.98 158.75 0))
    (property "Footprint" "" (id 2) (at 228.6 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 228.6 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 727e5186-3b66-48ca-b981-b1c9aae1d2c9))
    (pin "2" (uuid 7b3e64bb-a443-4680-9b50-dab00e12d493))
    (pin "3" (uuid f2b80a73-baeb-40f7-91fc-2acd7ee46459))
    (pin "4" (uuid a2e555f9-f43b-4706-bf61-24426f2cb851))
    (pin "5" (uuid 879661f4-1638-4dcc-b0ee-22c7cf7e58a3))
  )

  (symbol (lib_id "Device:C_Small") (at 130.81 161.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae8845b7-b4e2-4300-8ae1-f8c60630800e)
    (property "Reference" "C?" (id 0) (at 133.1468 160.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330uF" (id 1) (at 133.1468 162.433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 130.81 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a3ac1a3-dbbd-468e-b869-ecc353d2ab0b))
    (pin "2" (uuid 74f33dec-881c-47d9-bb72-341ed9244d9f))
  )

  (symbol (lib_id "Device:R_US") (at 123.19 153.67 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bb359195-0a2f-42c5-ade7-4e095cdfe31a)
    (property "Reference" "R?" (id 0) (at 123.19 148.463 90))
    (property "Value" "2k2" (id 1) (at 123.19 150.7744 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 122.936 154.686 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e668888-74f3-4302-981a-e0256fdbd001))
    (pin "2" (uuid ccd258cc-c815-41a8-99d5-ca4f8a9e7507))
  )

  (symbol (lib_id "Device:C_Small") (at 175.26 142.24 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bcad51c1-ac7d-403c-9804-24e9b0cb120b)
    (property "Reference" "C?" (id 0) (at 175.26 138.43 90))
    (property "Value" "100nF" (id 1) (at 175.26 144.78 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 175.26 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c57ddc29-7eb1-48a1-a606-731ddba6b692))
    (pin "2" (uuid b1deaa6f-a2c3-48dc-8451-43d1195f4686))
  )

  (symbol (lib_id "power:+5V") (at 166.37 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bed9f77c-c7b5-49b0-9ada-07177f32a019)
    (property "Reference" "#PWR?" (id 0) (at 166.37 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 166.751 134.0358 0))
    (property "Footprint" "" (id 2) (at 166.37 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fbdd12e-cbe7-4a20-ab3b-7dcb0b143148))
  )

  (symbol (lib_id "power:Earth") (at 243.84 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c57ebf4e-e89c-4426-b9df-1a4f352c2134)
    (property "Reference" "#PWR?" (id 0) (at 243.84 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 243.84 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 243.84 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 243.84 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 449ee7b3-ca27-4384-97fa-34d2af005fdb))
  )

  (symbol (lib_id "power:+5V") (at 228.6 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d70912ce-749e-4ecf-81d2-8f7bf8aa8a15)
    (property "Reference" "#PWR?" (id 0) (at 228.6 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 228.981 130.2258 0))
    (property "Footprint" "" (id 2) (at 228.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fd69e8d-c6d5-4d22-a754-1d2549d8dd6a))
  )

  (symbol (lib_id "power:Earth") (at 228.6 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e4edc2e5-7642-4292-9518-c960e699a96a)
    (property "Reference" "#PWR?" (id 0) (at 228.6 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 228.6 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 228.6 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57ac986f-5fd8-4d62-b48b-c429dac1b50a))
  )

  (symbol (lib_id "power:+5V") (at 101.6 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e66c6e4e-52ed-4336-be58-8a481d21c694)
    (property "Reference" "#PWR?" (id 0) (at 101.6 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 101.981 28.6258 0))
    (property "Footprint" "" (id 2) (at 101.6 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fca4193-2b64-49c2-94f4-3d23efe235a9))
  )

  (sheet (at 38.1 152.4) (size 22.86 20.32) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1187a5fa-3268-4d2c-b869-14cd95b3f944)
    (property "Sheet name" "Sheet61EFC277" (id 0) (at 38.1 151.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bspd_brake sense.kicad_sch" (id 1) (at 38.1 173.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Brake_Sensor_Output" output (at 60.96 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3a4943e9-37a3-4c34-bd25-69f78df9f7c3)
    )
  )

  (sheet (at 44.45 46.99) (size 22.86 20.32) (fields_autoplaced)
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 3c0e1984-4011-4979-8e12-ebe07cc1ce09)
    (property "Sheet name" "Sheet61EFC276" (id 0) (at 44.45 46.2784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "bspd_brake sense.kicad_sch" (id 1) (at 44.45 67.8946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Brake_Signal" output (at 67.31 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid badd6522-d4ab-472a-93ee-17b4f15bd00e)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a" (page "2"))
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944" (page "3"))
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5" (page "4"))
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09" (page "5"))
  )

  (symbol_instances
    (path "/01aa64fb-73a1-4b72-8806-81b8ef9b4790"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/0b6ee452-ba32-43c5-a326-a7116241e3da"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/0b6ee452-ba32-43c5-a326-a7116241e3da"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/130cbcc3-acfb-4f15-a37e-44a016f9278a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/24381925-eb4d-4686-945e-f9dc83f3ca3e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/24381925-eb4d-4686-945e-f9dc83f3ca3e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/26cceb4b-fa09-4133-b11d-83c4343e2604"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/2ef7caa1-01a4-4244-ad51-0b8854e1e7cc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/2ef7caa1-01a4-4244-ad51-0b8854e1e7cc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/33be53ed-2687-47f9-b3ec-fcdfb58617c7"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/3d8f703c-974f-4a3d-8be3-dfb51f047ea1"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/3d8f703c-974f-4a3d-8be3-dfb51f047ea1"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/41e912f1-096c-41b1-b00a-d651494035d1"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/50ffd949-8bb9-4e86-9818-8dea0e741b66"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/50ffd949-8bb9-4e86-9818-8dea0e741b66"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/67c97025-1a1c-42e3-b522-0e3ec244b4d4"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/69c2128a-48c4-418c-b1d5-32e6c82b41ab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/69c2128a-48c4-418c-b1d5-32e6c82b41ab"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/6dda2a72-c13f-4014-8d34-9fcb276eaa95"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/6dda2a72-c13f-4014-8d34-9fcb276eaa95"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/727fd17b-2514-45b6-a580-bec774717ec9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/727fd17b-2514-45b6-a580-bec774717ec9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/78bb2051-2936-4355-aaf9-aa847d03b9c9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/78bb2051-2936-4355-aaf9-aa847d03b9c9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/7a1993ff-0aff-403d-a856-1d0f32b40b53"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/7a1993ff-0aff-403d-a856-1d0f32b40b53"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/82806f3c-736e-453f-b684-74fc5091a881"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/854699ca-6c37-49dd-a373-e413abea31ee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/854699ca-6c37-49dd-a373-e413abea31ee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/87dd8d46-3111-4297-be98-d053ff4bea71"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/87dd8d46-3111-4297-be98-d053ff4bea71"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/8acc0713-7918-49e0-9d28-14bdb90e9a08"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/8bbf0ccd-7ffa-40e2-b207-6b726e838757"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/8bbf0ccd-7ffa-40e2-b207-6b726e838757"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/906a11c9-4e05-4d93-808f-6b221d58ec59"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/90a87f33-cb32-452c-affc-386ebab682a3"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/90a87f33-cb32-452c-affc-386ebab682a3"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/910b5d8a-b1af-4e84-ac07-c89c582ac4d5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/910b5d8a-b1af-4e84-ac07-c89c582ac4d5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9cd79dd7-e1f1-414b-af92-6e0ee04b66a8"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/a16ddff8-ffc9-41cd-879e-623ce00db76a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/a16ddff8-ffc9-41cd-879e-623ce00db76a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a38cfbc7-8c66-4e67-acca-d4b2326da75a"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/a42ea38b-7cd7-4d57-a9a9-8820b4ced8c9"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/a42ea38b-7cd7-4d57-a9a9-8820b4ced8c9"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/a76fd61c-c728-48d0-b1f3-8a42b6819bc1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/a76fd61c-c728-48d0-b1f3-8a42b6819bc1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a9e3f868-3ccc-4d98-8eb6-42313261f727"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/af58d6aa-33e4-4da2-8ea3-2304125e31c0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/af58d6aa-33e4-4da2-8ea3-2304125e31c0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/bed9f77c-c7b5-49b0-9ada-07177f32a019"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/c2274e7b-1250-44f5-921f-3484183dc2e8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/c2274e7b-1250-44f5-921f-3484183dc2e8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c57ebf4e-e89c-4426-b9df-1a4f352c2134"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/c5a8a2c2-9580-414c-af2a-ac95f66c3459"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/c5a8a2c2-9580-414c-af2a-ac95f66c3459"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d70912ce-749e-4ecf-81d2-8f7bf8aa8a15"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e4edc2e5-7642-4292-9518-c960e699a96a"
      (reference "#PWR?") (unit 1) (value "Earth") (footprint "")
    )
    (path "/e66c6e4e-52ed-4336-be58-8a481d21c694"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/e8ab9df1-7de6-4d59-940f-9a3d000c197d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/e8ab9df1-7de6-4d59-940f-9a3d000c197d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/ea50fa2d-8fb5-4c5c-b14d-055a22422669"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/ea50fa2d-8fb5-4c5c-b14d-055a22422669"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/edb5aff3-ff5d-46e8-897c-0712ab642583"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/edb5aff3-ff5d-46e8-897c-0712ab642583"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/ef338fa8-0089-4717-a044-53a631b196ca"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/ef338fa8-0089-4717-a044-53a631b196ca"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/f897efc3-ac3c-48b8-bbe9-d56493f3c71e"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/f897efc3-ac3c-48b8-bbe9-d56493f3c71e"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/050528e9-f759-4ea4-a10a-5a0f3d42b215"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/1084c633-57a3-45c4-93e4-ed9c454e754b"
      (reference "C?") (unit 1) (value "CP") (footprint "")
    )
    (path "/2e82b800-412b-41de-b836-df0ef61b9da0"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/3646d319-0d92-4f54-bb7a-9454f1f881c4"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/3646d319-0d92-4f54-bb7a-9454f1f881c4"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/487e8f5e-72de-44b3-aa88-e4b709ae770a"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/487e8f5e-72de-44b3-aa88-e4b709ae770a"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/542e0680-623e-434b-880e-71cc75d79c8b"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/542e0680-623e-434b-880e-71cc75d79c8b"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/58b71f6a-7870-440f-ba6c-8a5a5a6ec42c"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/71267d5a-1a65-4b33-80ae-f14716ec5bf4"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/71267d5a-1a65-4b33-80ae-f14716ec5bf4"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/7bcf5f23-8816-4e86-a543-bdcbf1309591"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/7bcf5f23-8816-4e86-a543-bdcbf1309591"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/9880ba62-96ae-4ede-9f83-ab00e0625105"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/9880ba62-96ae-4ede-9f83-ab00e0625105"
      (reference "C?") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/a20ac3ae-af35-4bad-873e-914ac46506a0"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/a20ac3ae-af35-4bad-873e-914ac46506a0"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/ae8845b7-b4e2-4300-8ae1-f8c60630800e"
      (reference "C?") (unit 1) (value "330uF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/afb11357-1c53-4a8e-9b7f-b8995b3d515b"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/afb11357-1c53-4a8e-9b7f-b8995b3d515b"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/bcad51c1-ac7d-403c-9804-24e9b0cb120b"
      (reference "C?") (unit 1) (value "100nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/bd7d5bca-5f22-4960-a330-d26a208f450b"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/bd7d5bca-5f22-4960-a330-d26a208f450b"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/eb1752fa-7357-4ec2-b311-c8def6f1e5e8"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/eb1752fa-7357-4ec2-b311-c8def6f1e5e8"
      (reference "C?") (unit 1) (value "1nF") (footprint "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/0412aa84-0ba8-4338-85a9-bc007f3b4780"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/0412aa84-0ba8-4338-85a9-bc007f3b4780"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/04db2cad-0391-4cf5-af05-1a9de4702b2d"
      (reference "R?") (unit 1) (value "R_Variable") (footprint "")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/04db2cad-0391-4cf5-af05-1a9de4702b2d"
      (reference "R?") (unit 1) (value "R_Variable") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/062449b5-17eb-40bf-8fd8-c3da6187d593"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/062449b5-17eb-40bf-8fd8-c3da6187d593"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/1555d5dd-1735-43a5-b277-e47d612f139e"
      (reference "R?") (unit 1) (value "o") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/1555d5dd-1735-43a5-b277-e47d612f139e"
      (reference "R?") (unit 1) (value "o") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/1d3fc75f-c678-468f-87f2-8556c90c7c11"
      (reference "R?") (unit 1) (value "1K6") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/1d3fc75f-c678-468f-87f2-8556c90c7c11"
      (reference "R?") (unit 1) (value "1K6") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/1d5d65ea-9cdd-42d7-be44-d750e648c68b"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/1d5d65ea-9cdd-42d7-be44-d750e648c68b"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/231fa3e0-05b2-4c9e-adb3-dc22e5fc21a8"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/231fa3e0-05b2-4c9e-adb3-dc22e5fc21a8"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/2559bfb0-db58-4d81-9aed-6ce3593482b1"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/2559bfb0-db58-4d81-9aed-6ce3593482b1"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/40c3a2ab-4852-434f-a38f-e6a8f80569eb"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/4106ff39-9100-4487-87ee-f61d7c372bb3"
      (reference "R?") (unit 1) (value "11K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/4106ff39-9100-4487-87ee-f61d7c372bb3"
      (reference "R?") (unit 1) (value "11K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/46fb3bc4-7645-47ce-ba55-0fe596b16370"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/46fb3bc4-7645-47ce-ba55-0fe596b16370"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/8415fb44-de71-4cbc-9133-9df37162e986"
      (reference "R?") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/8415fb44-de71-4cbc-9133-9df37162e986"
      (reference "R?") (unit 1) (value "100K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/86ffdc53-e0f3-40b1-bc5f-d590e840caed"
      (reference "R?") (unit 1) (value "1K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/899728ad-e826-413a-b33b-b91e91bac565"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/a4452b7c-2e39-495d-b582-d01f7cf70643"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/a4452b7c-2e39-495d-b582-d01f7cf70643"
      (reference "R?") (unit 1) (value "10K") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/ab25a891-7c99-4f89-85b2-1957b3ab5c09"
      (reference "R?") (unit 1) (value "1k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/bb359195-0a2f-42c5-ade7-4e095cdfe31a"
      (reference "R?") (unit 1) (value "2k2") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/cc520cb7-f043-428f-b548-7f3a4b5e4dfa"
      (reference "R?") (unit 1) (value "1K6") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/cc520cb7-f043-428f-b548-7f3a4b5e4dfa"
      (reference "R?") (unit 1) (value "1K6") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/0bc143bc-ce14-41f2-a9b6-392c37ea5988"
      (reference "U?") (unit 1) (value "74LVC1G08") (footprint "")
    )
    (path "/1db3d041-c339-439c-b35c-74029c0d8dd1"
      (reference "U?") (unit 1) (value "74LVC1G08") (footprint "")
    )
    (path "/23a0369d-26aa-4daf-9efc-ddfd64c66b5d"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/33d32b78-2ce5-4f0f-9c10-a75cfc0e5093"
      (reference "U?") (unit 1) (value "NE555D") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/50d7bb69-65fb-4ba7-9b22-20ec2b538cba"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/50d7bb69-65fb-4ba7-9b22-20ec2b538cba"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/3c0e1984-4011-4979-8e12-ebe07cc1ce09/641a73cf-c485-41a4-a86a-a8ebe51f05d9"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/1187a5fa-3268-4d2c-b869-14cd95b3f944/641a73cf-c485-41a4-a86a-a8ebe51f05d9"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/a28c1d11-27be-4818-b25f-db0c5f278c0d"
      (reference "U?") (unit 1) (value "HASS100-S") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/a28c1d11-27be-4818-b25f-db0c5f278c0d"
      (reference "U?") (unit 1) (value "HASS100-S") (footprint "")
    )
    (path "/ab8a0285-27e1-42a2-b42f-ae62f062498e"
      (reference "U?") (unit 1) (value "74LVC1G08") (footprint "")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/be8f7410-582b-4ff3-87e2-7227e2294026"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/be8f7410-582b-4ff3-87e2-7227e2294026"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/d2792a26-e82f-47d2-913c-673f35a39c10"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/d2792a26-e82f-47d2-913c-673f35a39c10"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/45d6ca36-34ad-4049-a6e3-f78c9835bc7a/db881d36-3c8e-4335-85df-84c38fe30351"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/c97f1974-2a69-4b67-ade1-d1e6b64b2ee5/db881d36-3c8e-4335-85df-84c38fe30351"
      (reference "U?") (unit 1) (value "LMV7219M5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
