(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7c790b85-3190-4d10-8ca5-7cfa6716b333)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Heater" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Heater" (id 1) (at -2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "heater R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistive heater" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Heater_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.524)
            (xy -1.016 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -0.508)
            (xy -1.016 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0.508)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Heater_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-2.5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-2.5" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 2.5V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-2.5_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-2.5_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-5.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:MSxx-1Bxx-75" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MSxx-1Bxx-75" (id 1) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" (id 2) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://standexelectronics.com/de/produkte/ms-reed-relais/" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Reed Relay SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Standex Meder MS reed relay, SPST, Opening Contact" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPST*StandexMeder*MS*Form1AB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MSxx-1Bxx-75_0_0"
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 2.54)
            (xy 4.445 3.175)
            (xy 5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MSxx-1Bxx-75_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.191 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MSxx-1Bxx-75_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:HTFS200-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "HTFS200-P" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Sensor_Current:LEM_HTFS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.lem.com/sites/default/files/products_datasheets/htfs_200_800-p.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "current transducer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Current Transducer, 200A, Unipolar, 5V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LEM*HTFS*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HTFS200-P_0_1"
        (rectangle (start 0 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HTFS200-P_1_1"
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "+Vc" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 270) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 101.6 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 0f9a74cb-5665-45e3-ac75-ea728b6cecd9)
  )
  (junction (at 59.69 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 1a922f7b-5aa4-4dee-b2cd-3786ea85a757)
  )
  (junction (at 59.69 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 26b305b1-031a-4eb8-98a8-fcf2ffbde2cb)
  )
  (junction (at 59.69 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 37cf63dd-99fb-4231-8705-d31671c195c2)
  )
  (junction (at 149.86 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 40147430-75f3-4901-978e-fbb941026134)
  )
  (junction (at 196.85 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 76e763a5-5120-4d0e-a9c5-04317b1d724f)
  )
  (junction (at 82.55 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 813e524e-f49b-4ba2-a9e4-6c69bc327e1f)
  )
  (junction (at 82.55 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 8499cd71-2ac9-4483-bc9a-3430bb1535cd)
  )
  (junction (at 59.69 132.08) (diameter 0) (color 0 0 0 0)
    (uuid b6bca232-ff34-4ec8-8e04-86badece027c)
  )

  (wire (pts (xy 82.55 133.35) (xy 82.55 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c671c6-1220-4ee7-b17f-5f3151c634d2)
  )
  (wire (pts (xy 59.69 156.21) (xy 59.69 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 091b89ac-10a1-4b84-a699-d65e41028a89)
  )
  (polyline (pts (xy 113.03 105.41) (xy 53.34 105.41))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 1a18331c-0c90-4686-9eb7-896aeea5b7f3)
  )

  (wire (pts (xy 59.69 151.13) (xy 59.69 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f060c4d-724d-469d-9ac1-0ed109d301b3)
  )
  (polyline (pts (xy 97.79 33.02) (xy 97.79 63.5))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 229a795b-3dc3-4792-91ff-92ef15ce562b)
  )

  (wire (pts (xy 92.71 82.55) (xy 91.44 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 265c58f4-d777-4dd5-8a20-1adc4f78d328)
  )
  (wire (pts (xy 83.82 133.35) (xy 82.55 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26aed9f3-62e5-4e6c-9258-bd97fd938934)
  )
  (polyline (pts (xy 71.12 99.06) (xy 71.12 68.58))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 305169e0-466e-428d-8762-3a3536535789)
  )

  (wire (pts (xy 76.2 57.15) (xy 68.58 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32c10d80-874e-478c-896f-68a82fdf8a31)
  )
  (wire (pts (xy 66.04 142.24) (xy 68.58 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33cd23c0-eb11-44e3-9b62-4947bcef8a90)
  )
  (polyline (pts (xy 113.03 160.02) (xy 113.03 105.41))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 3ab9aac7-a8a0-465f-b741-bad9d94ee2a9)
  )

  (wire (pts (xy 83.82 128.27) (xy 82.55 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fb07f6f-0191-4867-88c1-aeaa0b230944)
  )
  (polyline (pts (xy 97.79 63.5) (xy 71.12 63.5))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 41619ada-de06-4543-ae20-587eb1efba3a)
  )
  (polyline (pts (xy 193.04 69.85) (xy 193.04 101.6))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 464d960f-a1db-4fe7-bd1b-632d20be1a40)
  )
  (polyline (pts (xy 271.78 130.81) (xy 271.78 49.53))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 47fe08c3-548b-49a6-a824-e11f1f261a2c)
  )

  (wire (pts (xy 48.26 132.08) (xy 59.69 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49afe7f8-773c-47ed-b268-67035e6561e3)
  )
  (polyline (pts (xy 53.34 160.02) (xy 113.03 160.02))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 4f47fe5a-6623-46b9-8017-7a1281afe86d)
  )

  (wire (pts (xy 82.55 132.08) (xy 82.55 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55eb2716-9fbb-4d49-ac1d-0114f4aa3892)
  )
  (wire (pts (xy 99.06 128.27) (xy 101.6 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56ad76cf-43cb-46b0-9b05-b70a3182732c)
  )
  (polyline (pts (xy 193.04 101.6) (xy 153.67 101.6))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 56b3d79e-8524-4990-b53c-8b76a1ff9ee3)
  )

  (wire (pts (xy 149.86 92.71) (xy 149.86 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5964fabe-b98a-4a67-acb7-c2fb1ffb122f)
  )
  (wire (pts (xy 76.2 92.71) (xy 68.58 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6042ce03-f1da-43f6-97c7-02665f440299)
  )
  (wire (pts (xy 68.58 119.38) (xy 59.69 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 610b53f9-a1bb-492b-8788-e1845726173a)
  )
  (wire (pts (xy 76.2 82.55) (xy 68.58 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b8dc75-87ed-4bee-b7d1-bfa157cb5d7b)
  )
  (polyline (pts (xy 53.34 160.02) (xy 53.34 105.41))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 683dd3e1-2cfc-4101-ab39-38db21a557b1)
  )
  (polyline (pts (xy 71.12 63.5) (xy 71.12 33.02))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 6a7ef5f6-c049-4750-a269-5861198fb0eb)
  )
  (polyline (pts (xy 156.21 69.85) (xy 193.04 69.85))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 6c7c62f6-8bf0-4930-a92c-534652aa27af)
  )

  (wire (pts (xy 196.85 92.71) (xy 196.85 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cd3b388-1ebc-451c-8345-169d4260632f)
  )
  (polyline (pts (xy 229.87 130.81) (xy 271.78 130.81))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 6deb9d3d-24fa-4d2c-b8ec-54d76c2f3549)
  )
  (polyline (pts (xy 71.12 68.58) (xy 74.93 68.58))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 6fc06cb1-50c7-4c4e-beab-9f15968414e9)
  )

  (wire (pts (xy 91.44 156.21) (xy 59.69 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 743b1671-3896-4b02-80d6-836476da51b6)
  )
  (wire (pts (xy 149.86 105.41) (xy 201.93 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 749d6c0d-beaf-459f-aebf-b9b2a0ea6db2)
  )
  (wire (pts (xy 189.23 92.71) (xy 196.85 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75cadd77-3348-4e9b-b3fc-3ac4b35b466c)
  )
  (wire (pts (xy 68.58 139.7) (xy 68.58 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78bdc913-07ae-409b-8696-534b9988e053)
  )
  (wire (pts (xy 82.55 151.13) (xy 78.74 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0be551-2783-4a56-8896-e48ddb407d44)
  )
  (polyline (pts (xy 97.79 99.06) (xy 71.12 99.06))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 80bfca43-b176-4820-8405-b9f8f3af58c6)
  )

  (wire (pts (xy 99.06 133.35) (xy 101.6 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8864178d-8d3a-4346-a49e-c8149a755eaa)
  )
  (wire (pts (xy 173.99 82.55) (xy 172.72 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d22b341-7c46-4f8d-ba93-f845393db476)
  )
  (wire (pts (xy 101.6 128.27) (xy 101.6 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dbe1b3c-0fb1-467f-8b5b-fcff508c3da9)
  )
  (wire (pts (xy 76.2 46.99) (xy 68.58 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9276e60c-99f7-4db4-88af-d18121a3f94b)
  )
  (wire (pts (xy 101.6 130.81) (xy 101.6 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f1f8f8-0eef-4dfd-ab04-be609a7f44d4)
  )
  (wire (pts (xy 173.99 92.71) (xy 172.72 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f69d37b-a605-407b-a97b-c40eaa49c59a)
  )
  (wire (pts (xy 81.28 132.08) (xy 82.55 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1c7ccf9-ef1c-42c1-b4aa-12a14e9ca926)
  )
  (polyline (pts (xy 74.93 33.02) (xy 97.79 33.02))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid a3ab95d9-7eb8-4c90-8996-0c665d99abe1)
  )

  (wire (pts (xy 157.48 92.71) (xy 149.86 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a97fb80a-2549-42f2-9959-6c752b314245)
  )
  (wire (pts (xy 59.69 119.38) (xy 59.69 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9d65ca5-53c8-4bda-9112-8360df06bdcb)
  )
  (wire (pts (xy 91.44 140.97) (xy 91.44 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac22187a-df8d-4828-bf5a-20bb1948b82e)
  )
  (wire (pts (xy 144.78 105.41) (xy 149.86 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1b628e8-a5a4-4902-96ee-bbe12092cdf7)
  )
  (wire (pts (xy 100.33 57.15) (xy 91.44 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3d5116-d18b-4445-8ab3-f78414a76cdc)
  )
  (wire (pts (xy 59.69 132.08) (xy 59.69 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3fc8aa4-686e-469f-98bb-fea77700fdfa)
  )
  (polyline (pts (xy 71.12 33.02) (xy 74.93 33.02))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid c52d2e86-ae28-476c-9581-beac382ae7fd)
  )
  (polyline (pts (xy 97.79 68.58) (xy 97.79 99.06))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid c9c7d286-7385-4f07-9de3-adcdb2cb6e54)
  )

  (wire (pts (xy 59.69 132.08) (xy 60.96 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce708021-4496-4cf9-86a5-ce892ae3a6d2)
  )
  (wire (pts (xy 100.33 92.71) (xy 91.44 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf7318f8-543a-4a0b-a4a4-cc62cd7a7605)
  )
  (polyline (pts (xy 153.67 101.6) (xy 153.67 69.85))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid d2a04440-2c31-43d0-942e-3bcb31e3690f)
  )

  (wire (pts (xy 144.78 110.49) (xy 196.85 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db1a3512-6c01-4e83-9a03-d1465e9e17d2)
  )
  (wire (pts (xy 73.66 151.13) (xy 59.69 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db3b2b1c-a3b1-464f-9c4f-639437706f4d)
  )
  (wire (pts (xy 91.44 111.76) (xy 59.69 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0f11bc2-e2b0-416e-aeb4-b2de76a22592)
  )
  (wire (pts (xy 82.55 119.38) (xy 73.66 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e13ca530-3b8e-44c3-8fba-64e1d8892b64)
  )
  (wire (pts (xy 92.71 46.99) (xy 91.44 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1dca600-7bf7-4e1a-852e-c075a0cd6751)
  )
  (polyline (pts (xy 229.87 49.53) (xy 229.87 130.81))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid e3d07fee-23d7-495e-9b23-422dc716352a)
  )
  (polyline (pts (xy 153.67 69.85) (xy 156.21 69.85))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid e4316269-a038-43ef-accd-3fee9eae28e2)
  )

  (wire (pts (xy 157.48 82.55) (xy 151.13 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c553e1-1b7c-468c-9a48-05bd02711b5c)
  )
  (wire (pts (xy 91.44 120.65) (xy 91.44 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e95f385e-ba14-48d5-a358-77e8986b38d4)
  )
  (wire (pts (xy 101.6 130.81) (xy 116.84 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb0da7fe-eca9-409e-8238-53b1b1170ba5)
  )
  (polyline (pts (xy 74.93 68.58) (xy 97.79 68.58))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid ecd0bd5d-3b67-45d0-b586-ec086ebfa2b8)
  )
  (polyline (pts (xy 229.87 49.53) (xy 271.78 49.53))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid ee162f83-01eb-4548-a77d-8f9d7474d846)
  )

  (wire (pts (xy 81.28 129.54) (xy 82.55 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f14620b3-28ee-4dee-9e0a-0037e1cca128)
  )
  (wire (pts (xy 59.69 111.76) (xy 59.69 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1481304-0a49-4ff5-88e6-9cbbb0d936e7)
  )
  (wire (pts (xy 59.69 142.24) (xy 60.96 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2dadda6-bda2-458c-a128-23d819dcfa68)
  )
  (wire (pts (xy 82.55 128.27) (xy 82.55 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f78e40b6-8b1d-4239-aec2-a56b8fa7b24b)
  )
  (wire (pts (xy 196.85 110.49) (xy 201.93 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa784567-54e2-4d51-90ef-b143549adefe)
  )
  (wire (pts (xy 82.55 129.54) (xy 82.55 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec80c22-0481-4a27-82d0-d0a8e69b75bb)
  )

  (text "INTERFACE - SHUTDOWN" (at 233.68 76.2 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 02e095af-9921-48f6-9e5f-add4b5932351)
  )
  (text "RADIATOR FAN\n" (at 72.39 36.83 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 132fbffe-566c-4de3-831f-a4078040f86b)
  )
  (text "INTERFACE - HV" (at 233.68 53.34 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 316df732-417b-4139-9557-3b44d1af01de)
  )
  (text "INTERFACE - RADIATOR FAN\n" (at 233.68 121.92 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 497feb55-2eb4-4227-939c-608aa448c0b8)
  )
  (text "BSPD HALL SENSOR" (at 55.88 109.22 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 519b30c3-6b6e-4c35-b06e-e6bf809a97a5)
  )
  (text "INTERFACE - LV BATT\n" (at 233.68 91.44 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 85ef488f-9cd2-4840-b7ee-328c8e9ff872)
  )
  (text "INTERFACE - PUMP\n" (at 233.68 113.03 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid c4401f73-a7ed-4963-848e-c492433fb3a0)
  )
  (text "DISCHARGE" (at 180.34 73.66 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid d3e5693a-a7df-42e3-b5a5-e42c0ff1981a)
  )
  (text "INTERFACE - INVERTER\n" (at 233.68 101.6 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid ef28a32e-2a32-4abc-a628-e1da8b516313)
  )
  (text "PUMP\n" (at 72.39 72.39 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid efbc8a9a-4b26-47d7-9769-1703c3854cec)
  )

  (global_label "HV_IN-" (shape output) (at 251.46 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05d0b27e-8606-4a58-93d1-e319e89015b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.1526 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RADIATOR_FAN" (shape output) (at 251.46 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0bdac6ec-c173-4d05-9366-6519f76fad4b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.6817 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PUMP" (shape output) (at 251.46 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 183c9d96-a1ad-4e20-9962-615b6cee0b66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 243.725 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 48.26 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a6cceca-b763-4212-9564-69243f7e5873)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 41.9764 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV_ACTIVE" (shape output) (at 251.46 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e8e366b-5a5b-4829-a07d-532ce46447ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.794 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_OUT-" (shape input) (at 251.46 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36668a88-419a-460b-a989-1d5ff0c25503)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.4593 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HALL" (shape input) (at 251.46 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f0a5a46-1580-4aa1-800d-90bcd1503d0a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 244.5717 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RADIATOR_FAN" (shape input) (at 68.58 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4070b2c6-1c5a-4875-884d-841a21c03669)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.8017 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PUMP_PWR" (shape output) (at 100.33 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4f8b1b96-eb9e-49aa-95e9-e55aad2ce5e1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.0241 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LV" (shape input) (at 116.84 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 523fe1d2-70f9-424a-85eb-2f6390ca19da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.3698 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape output) (at 251.46 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5387724f-d038-4119-9382-4b24f837ef2a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.1764 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAN_PWR" (shape output) (at 100.33 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60f363b8-2bfc-4189-8b0b-1c18cfbe5071)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.2098 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LV_BATT" (shape input) (at 68.58 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63b20066-124f-455c-b823-b7636f0a74a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.7888 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_IN+" (shape input) (at 144.78 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68d0b13a-8843-4cb3-a070-ce5049345614)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.4726 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_IN+" (shape output) (at 251.46 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7f2bf4f7-ce5f-44e2-b7a3-65dc6b6084d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.1526 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PUMP" (shape input) (at 68.58 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d3a20ca-ce12-43ec-a720-9d8abc48ee06)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.845 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_OUT-" (shape output) (at 201.93 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e2b09dd-5e36-4ab8-a2e5-7867354c1ad6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.9307 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LV_BATT" (shape output) (at 251.46 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 953a7d31-b004-4aaa-82e6-2b8357e3c157)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.6688 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape input) (at 68.58 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bff88d90-1f99-413d-a908-ca3a611f6cb9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.0502 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_IN-" (shape input) (at 144.78 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6aa845e-a587-4a66-9a00-c01dc180fea6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.4726 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PUMP_PWR" (shape input) (at 251.46 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc6eca61-d10e-44a8-8031-169c5cdb115b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.7659 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_OUT+" (shape output) (at 201.93 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4757e4d-2510-4a72-b408-6297bfc0fe24)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.9307 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HV_OUT+" (shape input) (at 251.46 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e81ba299-0427-4b90-b3de-0c6fa05359a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.4593 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV_ACTIVE" (shape input) (at 151.13 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8f4353a-6d42-4a8f-9b6b-b4c57d11a82b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.464 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAN_PWR" (shape input) (at 251.46 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ea774393-ca22-45e5-8017-7256e9c28f69)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.5802 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "LV_BATT" (shape input) (at 251.46 93.98 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 0f6ac27b-c3f2-45e4-aa95-c9fcbee03106)
  )
  (hierarchical_label "HV_IN-" (shape input) (at 251.46 58.42 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 3d04a1a1-4e1f-4e13-b868-04acc9e11d86)
  )
  (hierarchical_label "GND" (shape input) (at 251.46 81.28 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 4ba110d9-e396-450d-be82-edca6053f1cd)
  )
  (hierarchical_label "HV_OUT+" (shape output) (at 251.46 63.5 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 6f7e2a79-1eb4-4b6f-88de-1219ef178c16)
  )
  (hierarchical_label "PUMP" (shape input) (at 251.46 106.68 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 742db37c-ed12-4db9-b15e-50b5d06d00c5)
  )
  (hierarchical_label "HALL" (shape output) (at 251.46 83.82 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 7457b8a4-a7f0-48b9-bc0d-d96ad6b65110)
  )
  (hierarchical_label "HV_OUT-" (shape output) (at 251.46 66.04 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 8400de29-0842-49be-8c29-f4b6a84af8b8)
  )
  (hierarchical_label "PUMP_PWR" (shape output) (at 251.46 115.57 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 9ef6e990-66b7-4252-8d67-d57cb1763347)
  )
  (hierarchical_label "LV_ACTIVE" (shape input) (at 251.46 78.74 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid a3334d32-d1ff-435f-a91e-fb9142710607)
  )
  (hierarchical_label "HV_IN+" (shape input) (at 251.46 55.88 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid a3575cef-cb22-4b13-9718-83f91685aeaa)
  )
  (hierarchical_label "RADIATOR_FAN" (shape input) (at 251.46 104.14 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid a3b6c504-168c-4e78-aefb-30821386f17e)
  )
  (hierarchical_label "FAN_PWR" (shape output) (at 251.46 124.46 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid c4eba4cb-440e-471f-b68b-0b217ff9201f)
  )

  (symbol (lib_id "power:GND") (at 92.71 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02406659-ed69-4a52-9383-1d9fb9a1e9c0)
    (property "Reference" "#PWR?" (id 0) (at 92.71 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 86.36 0))
    (property "Footprint" "" (id 2) (at 92.71 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20899808-2585-4d60-a2f2-3ad93c925d76))
  )

  (symbol (lib_id "Relay:MSxx-1Bxx-75") (at 165.1 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0324ae70-cea6-4a3b-9629-58d61bd00580)
    (property "Reference" "RELAY_DISCHARGE2" (id 0) (at 165.1 72.39 90))
    (property "Value" "TIMED NC" (id 1) (at 165.1 74.93 90))
    (property "Footprint" "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" (id 2) (at 163.83 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://standexelectronics.com/de/produkte/ms-reed-relais/" (id 3) (at 165.1 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 247c56a0-f426-4538-af2b-285f2700e978))
    (pin "3" (uuid 200b1b7c-8cb5-42b2-ae66-a1e6575225d6))
    (pin "5" (uuid 3731b230-4d5e-4576-8c1a-e0e63404f7c9))
    (pin "7" (uuid 46da6d09-fa2a-4ff5-8e32-d0bc04199a71))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 91.44 128.27 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a8d93c5-eb51-446e-8ec9-3d743ee15bf2)
    (property "Reference" "U?" (id 0) (at 104.14 121.92 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 104.14 124.46 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 91.44 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 88.9 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f327a86-cf80-49d1-82e9-3d800a64b919))
    (pin "2" (uuid 2c94057b-ef00-4b4d-9a7f-2d6cc792cb4e))
    (pin "3" (uuid 494d7497-6798-4390-b296-788f03adbd0f))
  )

  (symbol (lib_id "Device:C_Small") (at 71.12 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e0db0d4-c0e2-41ff-8788-8add42587fad)
    (property "Reference" "C?" (id 0) (at 71.12 114.3 90))
    (property "Value" "47nF" (id 1) (at 71.12 116.84 90))
    (property "Footprint" "" (id 2) (at 71.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 927d608b-f1cd-41a6-8c67-a78190d00b0f))
    (pin "2" (uuid 9d3f20d5-b329-43c7-b38f-25c52402d6fc))
  )

  (symbol (lib_id "Device:Heater") (at 177.8 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e485d35-3b67-4b3a-b2a6-cfffbbcf1ea5)
    (property "Reference" "R_DIS2" (id 0) (at 177.8 90.17 90))
    (property "Value" "1k" (id 1) (at 177.8 95.25 90))
    (property "Footprint" "" (id 2) (at 177.8 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a0dd8fd-2979-4059-99a5-d769c1232d4e))
    (pin "2" (uuid ea2e3c11-e2b5-4cd3-8691-017aec9c6142))
  )

  (symbol (lib_id "Device:C_Small") (at 76.2 151.13 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5d8383dc-b646-42a8-9547-67c05b79f101)
    (property "Reference" "C?" (id 0) (at 76.2 146.05 90))
    (property "Value" "47nF" (id 1) (at 76.2 148.59 90))
    (property "Footprint" "" (id 2) (at 76.2 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 802bdc08-c20d-4507-9e00-209077a20bfc))
    (pin "2" (uuid 2528c780-a680-4caf-ab01-85c399ba3536))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-2.5") (at 91.44 133.35 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d523886-4097-44b2-9ce9-16f04ebb430a)
    (property "Reference" "U?" (id 0) (at 104.14 134.62 0))
    (property "Value" "AMS1117-2.5" (id 1) (at 104.14 137.16 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 91.44 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 88.9 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8a1966a-377d-4156-80f6-d9499c5a6aed))
    (pin "2" (uuid 1680dc44-849f-4017-b76e-a8657e1b6694))
    (pin "3" (uuid 4b21fa4c-c7dd-4996-bd04-5d06a7cfe266))
  )

  (symbol (lib_id "power:GND") (at 173.99 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 774fc312-641a-4b7a-8846-31bb9308baff)
    (property "Reference" "#PWR011" (id 0) (at 173.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 86.36 0))
    (property "Footprint" "" (id 2) (at 173.99 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfd6d692-a901-48e0-a2ac-47776cc14ac1))
  )

  (symbol (lib_id "Relay:MSxx-1Bxx-75") (at 83.82 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a7b8be4d-9205-40eb-a6a6-1753a303ddf4)
    (property "Reference" "RELAY_PUMP?" (id 0) (at 84.455 75.565 90))
    (property "Value" "TIMED NC" (id 1) (at 83.82 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" (id 2) (at 82.55 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://standexelectronics.com/de/produkte/ms-reed-relais/" (id 3) (at 83.82 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c82591a-dec8-4f97-a468-37d241596a99))
    (pin "3" (uuid ba52e709-7c6a-48ac-81b2-7501b836c2e3))
    (pin "5" (uuid 7b70c69e-4359-4e20-9998-9c0cfb43b67c))
    (pin "7" (uuid c8dc1e91-08c7-488b-b1b5-8afe16042264))
  )

  (symbol (lib_id "Device:Heater") (at 185.42 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0e1a23f-f2f2-4678-9176-6a68cf4715a5)
    (property "Reference" "R_DIS3" (id 0) (at 185.42 90.17 90))
    (property "Value" "1k" (id 1) (at 185.42 95.25 90))
    (property "Footprint" "" (id 2) (at 185.42 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cb03e1f-c5b3-411f-9c3e-64b2537c581d))
    (pin "2" (uuid cafa6a06-14b6-4c1f-9905-1e13bcee828d))
  )

  (symbol (lib_id "Relay:MSxx-1Bxx-75") (at 83.82 52.07 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c31d0f72-3dae-4a3a-a57d-94b778293a78)
    (property "Reference" "RELAY_RADIATOR_FAN1" (id 0) (at 84.455 40.005 90))
    (property "Value" "TIMED NC" (id 1) (at 83.82 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" (id 2) (at 82.55 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://standexelectronics.com/de/produkte/ms-reed-relais/" (id 3) (at 83.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dae8ebac-058b-48cd-b4ed-eed35fb965a8))
    (pin "3" (uuid 9f7f38f3-e33f-4225-92d8-1c7de573e8ae))
    (pin "5" (uuid 68ede5c0-328f-455f-b5d6-e57f8057494d))
    (pin "7" (uuid 905cf6b4-8091-443d-95e3-ceeee499d79d))
  )

  (symbol (lib_id "Device:C_Small") (at 63.5 142.24 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5355b53-1d55-4837-9921-90d34f447712)
    (property "Reference" "C?" (id 0) (at 63.5 148.59 90))
    (property "Value" "4.7nF" (id 1) (at 63.5 146.05 90))
    (property "Footprint" "" (id 2) (at 63.5 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2efe7914-5ebf-468d-906c-fc7eee0cd105))
    (pin "2" (uuid 5f0f4e13-dbfe-49b4-864f-e50c48b1d818))
  )

  (symbol (lib_id "power:GND") (at 92.71 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c7dcf747-9b94-4722-8c35-013ed9b9de59)
    (property "Reference" "#PWR?" (id 0) (at 92.71 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 50.8 0))
    (property "Footprint" "" (id 2) (at 92.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a2e16e9-489e-48c0-81f3-df34deb41669))
  )

  (symbol (lib_id "Sensor_Current:HTFS200-P") (at 71.12 127 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e96a2332-e9cf-450f-8123-333e1333c251)
    (property "Reference" "U?" (id 0) (at 71.12 123.0335 90))
    (property "Value" "HTFS200-P" (id 1) (at 71.12 125.8086 90))
    (property "Footprint" "Sensor_Current:LEM_HTFS" (id 2) (at 71.12 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lem.com/sites/default/files/products_datasheets/htfs_200_800-p.pdf" (id 3) (at 71.12 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a124ee2-6da1-4198-81bf-13b6064b3a9f))
    (pin "2" (uuid 59c330dc-2459-430b-b8d3-7e1ee72481a6))
    (pin "3" (uuid ff8f7098-3e26-443e-ad2c-8bcc2e40175d))
    (pin "4" (uuid ec73ad72-95b5-4faf-aa7f-b70c3731f76c))
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15" (page "2"))
  )

  (symbol_instances
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/3b7dca6e-81f9-4d62-9795-ad8e76031d7c"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/774fc312-641a-4b7a-8846-31bb9308baff"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/c7abf8d5-2813-48d5-9068-b2e612298dee"
      (reference "C2") (unit 1) (value "1nF") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/2b570201-643b-42cc-864d-52f1952e71d9"
      (reference "C3") (unit 1) (value "1uF") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/32456ffe-a85e-4fff-b62c-2c1a65c4758f"
      (reference "D11") (unit 1) (value "BZV55C12") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/357d160a-6334-4cca-ad5d-21003c9fe314"
      (reference "D12") (unit 1) (value "BZV55C12") (footprint "Diode_SMD:D_MiniMELF")
    )
    (path "/bc6b08d8-b129-4847-ab84-4e0164d26ccd"
      (reference "J2") (unit 1) (value "TSMP-") (footprint "")
    )
    (path "/c5a83b4c-db77-4eb3-8a52-19fad4265aab"
      (reference "Jw2") (unit 1) (value "TSMP+") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/4c18a907-ca0b-424b-85d0-506d67f17680"
      (reference "PS2") (unit 1) (value "SPAN02A-12") (footprint "SPAN02A12")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/f5827d0f-dc2d-4bec-bdc8-6c3814a586fc"
      (reference "Q2") (unit 1) (value "IRF640") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/2443b21c-0487-4de7-a4a0-52c341614599"
      (reference "Q3") (unit 1) (value "IRF640") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/f2d5dfc2-ca42-4f68-b98e-eb7fa21e968b"
      (reference "Q4") (unit 1) (value "IRF640") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/69e67843-577e-490a-9168-de6395434b4c"
      (reference "R3") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/802431a3-c8cd-456c-95b6-088f47217351"
      (reference "R5") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/812c62f4-3803-4c2f-abf7-82cf3cf792fa"
      (reference "R6") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/6439e0f3-1c4a-4479-ae77-af392e6a3a53"
      (reference "R7") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/627ae01b-22b9-4d01-a050-ae20e9c5fb41"
      (reference "R9") (unit 1) (value "1M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/e3c80c9f-faa3-44eb-b221-6a4a510d2f29"
      (reference "R10") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/2153744f-97a8-4378-b914-035af6b5b89f"
      (reference "R11") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/00ae1a9e-2f97-43ca-b316-6b2e41593e6b"
      (reference "R12") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/bcaacd9a-4985-4e2e-b89c-d0cc2a19ba63"
      (reference "R13") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/c9a0ba79-56d6-4040-8281-db338d2f9a49"
      (reference "R14") (unit 1) (value "4.7M") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/12d5e892-52d3-4ced-8d56-4f952a5aa3ad"
      (reference "R15") (unit 1) (value "2k2") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/114453d5-50b7-4c05-aa5c-e37fb48b7563"
      (reference "R16") (unit 1) (value "100k") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/af32797f-0c7f-495b-8c87-ce44114a5e15"
      (reference "R17") (unit 1) (value "10k") (footprint "")
    )
    (path "/d0db9d0b-50d9-459c-9dc7-25ad6b62548f"
      (reference "R21") (unit 1) (value "10k") (footprint "")
    )
    (path "/b138137c-4215-412d-94ac-ac88e52c3111"
      (reference "R22") (unit 1) (value "10k") (footprint "")
    )
    (path "/0324ae70-cea6-4a3b-9629-58d61bd00580"
      (reference "RELAY_DISCHARGE2") (unit 1) (value "TIMED NC") (footprint "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB")
    )
    (path "/2e485d35-3b67-4b3a-b2a6-cfffbbcf1ea5"
      (reference "R_DIS2") (unit 1) (value "1k") (footprint "")
    )
    (path "/c0e1a23f-f2f2-4678-9176-6a68cf4715a5"
      (reference "R_DIS3") (unit 1) (value "1k") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/78d448a7-f408-4feb-a368-7f291661cc81"
      (reference "U5") (unit 1) (value "LM311") (footprint "")
    )
    (path "/bd7a4227-de39-4fe2-ac1a-4873d6d64f15/a9449f30-b4d5-4530-bcaa-4ad6e9636f4b"
      (reference "U6") (unit 1) (value "4N35") (footprint "Package_DIP:DIP-6_W7.62mm")
    )
    (path "/d36c438e-79af-44b1-ba3f-5bb1cbdad350"
      (reference "U9") (unit 1) (value "ENERGY_METER") (footprint "")
    )
  )
)
