server {
  listen 80;
  server_name a-fa.luftaquila.io;

  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:1818/;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include snippets/ssl-params.conf;
  server_name a-fa.luftaquila.io;
  root /home/luftaquila/a-fa/;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header Content-Security-Policy "";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Referrer-Policy "strict-origin";
  add_header X-Content-Type-Options nosniff;
  add_header Permissions-Policy "midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;

  location /socket.io {
    rewrite ^/socket.io/(.*) /socket.io/$1 break;
    proxy_pass http://localhost:1818/;
  }

  location /telemetry/web {
    root /home/luftaquila/a-fa/telemetry/web;
    rewrite ^/telemetry/web/(.*) /$1 break;  
  }


  location /telemetry {
    rewrite ^/telemetry/(.*) /telemetry/web/$1 break;
  }


  location /telemetry/review/upload {
    proxy_pass http://localhost:3140/;
  }



}
