(kicad_sch (version 20211123) (generator eeschema)

  (uuid e7f25f13-075d-470c-8625-49d1ad7153b8)

  (paper "A4")

  (lib_symbols
    (symbol "A-FA_PARTS:ENERGY_METER" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ENERGY_METER" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ENERGY_METER_0_1"
        (rectangle (start -8.89 6.35) (end 8.89 -5.08)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ENERGY_METER_1_1"
        (pin input line (at -11.43 5.08 0) (length 2.54)
          (name "BAT(+)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "BAT(-)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 2.54 180) (length 2.54)
          (name "INV(-)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -1.27 180) (length 2.54)
          (name "LV" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "A-FA_PARTS:IR155-3204" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IR155-3204" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IR155-3204_0_1"
        (rectangle (start -12.7 11.43) (end 11.43 -13.97)
          (stroke (width 0.25) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "IR155-3204_1_1"
        (pin input line (at -16.51 5.08 0) (length 3.81)
          (name "HV+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 2.54 0) (length 3.81)
          (name "HV-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 3.81)
          (name "KI.31" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 3.81)
          (name "KI.15" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 3.81)
          (name "KI.31" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 0 180) (length 3.81)
          (name "KI.31" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -2.54 180) (length 3.81)
          (name "M_HS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -5.08 180) (length 3.81)
          (name "M_LS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -7.62 180) (length 3.81)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 3.81)
          (name "OK_HS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "A-FA_PARTS:OrionBMS2-72" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OrionBMS2-72" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OrionBMS2-72_0_1"
        (rectangle (start -20.32 10.16) (end 19.05 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OrionBMS2-72_1_1"
        (pin input line (at -24.13 1.27 0) (length 3.81)
          (name "FAN_ENABLE" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -1.27 0) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -1.27 180) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -3.81 0) (length 3.81)
          (name "CAN1_H" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -6.35 0) (length 3.81)
          (name "CAN1_L" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 6.35 0) (length 3.81)
          (name "READY_POWER" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -5.08 180) (length 3.81)
          (name "MULTI_PURPOSE_OUTPUT_1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -7.62 180) (length 3.81)
          (name "MULTI_PURPOSE_OUTPUT_4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 6.35 180) (length 3.81)
          (name "CHARGE_POWER" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 3.81 180) (length 3.81)
          (name "CHARGER_SAFETY" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 3.81 0) (length 3.81)
          (name "DISCHARGE_ENABLE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 1.27 180) (length 3.81)
          (name "CHARGE_ENABLE" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DIPxx-1Axx-12x_1" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DIPxx-1Axx-12x_1" (id 1) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile" (id 2) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Reed Relay SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Standex Meder DIP reed relay, SPST, Closing Contact" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*StandexMeder*DIP*LowProfile*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIPxx-1Axx-12x_1_0_0"
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 2.54)
            (xy 4.445 3.175)
            (xy 5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIPxx-1Axx-12x_1_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIPxx-1Axx-12x_1_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Heater" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Heater" (id 1) (at -2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "heater R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistive heater" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Heater_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.524)
            (xy -1.016 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -0.508)
            (xy -1.016 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0.508)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Heater_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Fan" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Fan" (id 1) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Fan Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fan" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fan_0_1"
        (arc (start -2.54 -0.508) (mid -0.0014 0.9048) (end 0 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.2352)
            (xy 0 -2.6416)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 4.2672)
            (xy 0 4.6228)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 4.572)
            (xy 0 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.016) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.81) (mid 0.0468 0.9315) (end 2.54 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -0.508) (mid 0 1.0618) (end -2.54 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fan_1_1"
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:DIPxx-1Axx-12x" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DIPxx-1Axx-12x" (id 1) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile" (id 2) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Reed Relay SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Standex Meder DIP reed relay, SPST, Closing Contact" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*StandexMeder*DIP*LowProfile*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIPxx-1Axx-12x_0_0"
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 2.54)
            (xy 4.445 3.175)
            (xy 5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIPxx-1Axx-12x_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIPxx-1Axx-12x_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 91.44 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 068348a2-995c-4504-a686-088252ad9102)
  )
  (junction (at 62.23 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 2c0cb056-5889-41da-8cf9-3134270b4855)
  )
  (junction (at 88.9 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6b4b2e84-b7fc-4e5d-a3bc-91616dd8432d)
  )
  (junction (at 34.29 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 968dca4e-e6a1-4240-9901-1dcec3ca2ef1)
  )
  (junction (at 83.82 60.96) (diameter 0) (color 0 0 0 0)
    (uuid a1cb208e-00b3-4c5a-9afa-c7d45337404f)
  )
  (junction (at 62.23 104.14) (diameter 0) (color 0 0 0 0)
    (uuid a885df68-4802-494b-affb-bc4d3518a5ee)
  )
  (junction (at 81.28 104.14) (diameter 0) (color 0 0 0 0)
    (uuid bcdfb446-4e06-45e6-8015-d3f6351ddc95)
  )
  (junction (at 86.36 71.12) (diameter 0) (color 0 0 0 0)
    (uuid bed7b06e-364f-49dc-b96c-2db55cb816cb)
  )
  (junction (at 116.84 71.12) (diameter 0) (color 0 0 0 0)
    (uuid f4f6a34d-d800-4ca3-b3b7-018d2a8dbd71)
  )
  (junction (at 123.19 73.66) (diameter 0) (color 0 0 0 0)
    (uuid f72a98fa-38c9-4097-ab49-0c81a5017bf0)
  )

  (no_connect (at 165.1 154.94) (uuid 4629d489-5bdb-475f-8c23-81b58a5bf64c))
  (no_connect (at 72.39 148.59) (uuid 8838c7cf-935d-4363-bab2-e0bb969163a7))
  (no_connect (at 72.39 151.13) (uuid ae8f84b9-8738-4a79-be99-17b739459dee))
  (no_connect (at 165.1 152.4) (uuid d2d52948-0405-4036-bf41-a0f9f3615ae9))

  (bus_entry (at 78.74 146.05) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 106f91b4-9aae-4e1d-a231-717688793c9d)
  )
  (bus_entry (at 78.74 138.43) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 329e62f2-259a-43e3-984e-d36c40dc2d2b)
  )
  (bus_entry (at 78.74 140.97) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78053881-68f3-4101-82b8-19ddc1074702)
  )
  (bus_entry (at 168.91 143.51) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca787ee-09fc-4e1c-b10d-d30cb3f99f25)
  )
  (bus_entry (at 168.91 138.43) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca787ee-09fc-4e1c-b10d-d30cb3f99f26)
  )
  (bus_entry (at 168.91 140.97) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca787ee-09fc-4e1c-b10d-d30cb3f99f27)
  )
  (bus_entry (at 168.91 146.05) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ca787ee-09fc-4e1c-b10d-d30cb3f99f28)
  )
  (bus_entry (at 78.74 143.51) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc1bfad0-f4d4-4e69-84ad-aca58247a9e4)
  )
  (bus_entry (at 78.74 156.21) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3e41983-b644-4da1-91ff-7f75ffd2e968)
  )

  (wire (pts (xy 135.89 90.17) (xy 114.3 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 041806ff-a4e2-438f-9df2-caed1e0facb2)
  )
  (wire (pts (xy 184.15 59.69) (xy 186.69 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04413a85-b245-4dd0-b404-708dabd564d9)
  )
  (wire (pts (xy 135.89 92.71) (xy 114.3 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 051b30ed-6c60-494e-8d26-22c3e96f33b1)
  )
  (wire (pts (xy 83.82 101.6) (xy 135.89 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0566ddf1-c371-4a4e-a9df-adbbe06dbc5d)
  )
  (bus (pts (xy 168.91 130.81) (xy 168.91 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08d4ab48-11c7-4e58-8b21-5cd177805ea5)
  )

  (wire (pts (xy 116.84 68.58) (xy 116.84 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e113381-bc0e-450c-ae99-30f932f33859)
  )
  (wire (pts (xy 26.67 99.06) (xy 27.94 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fd81514-8bda-4d83-b16c-8bafd54ecdaf)
  )
  (wire (pts (xy 88.9 73.66) (xy 88.9 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e5deaa-db25-45e0-971c-9943c280924a)
  )
  (bus (pts (xy 81.28 138.43) (xy 81.28 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12b94591-3111-4e31-8902-2221e8b43e06)
  )

  (polyline (pts (xy 232.41 49.53) (xy 232.41 128.27))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 14693fb9-5447-4a84-9581-4998557fa517)
  )

  (wire (pts (xy 114.3 86.36) (xy 135.89 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14ecc635-136a-4a3c-83d0-73ed261f743e)
  )
  (bus (pts (xy 81.28 135.89) (xy 81.28 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1520ad26-35c6-4935-88cc-bb0aa3d5df0d)
  )

  (wire (pts (xy 81.28 104.14) (xy 135.89 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1544da1f-84cd-45af-bd5a-0d465492a6fb)
  )
  (wire (pts (xy 62.23 96.52) (xy 63.5 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1805287f-9101-4f89-96a9-7c84517faccd)
  )
  (wire (pts (xy 116.84 71.12) (xy 135.89 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19287bb9-2989-4408-9799-15e5083bcee7)
  )
  (wire (pts (xy 74.93 53.34) (xy 83.82 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ccbf148-e02b-4712-842c-3165cdd39f7d)
  )
  (wire (pts (xy 34.29 86.36) (xy 46.99 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2826b0-cdb7-41cb-a314-811480d5e1a9)
  )
  (wire (pts (xy 184.15 52.07) (xy 186.69 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e92fdf4-91c9-4b53-a065-792676d64a51)
  )
  (wire (pts (xy 184.15 90.17) (xy 186.69 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f50fa31-55af-40a3-ac4b-8ad7f8f11c01)
  )
  (wire (pts (xy 54.61 86.36) (xy 63.5 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 216ff01a-0cbc-45c3-89d0-47ca49172ccf)
  )
  (wire (pts (xy 184.15 100.33) (xy 186.69 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f3c227-d74a-4388-a0fc-2b7fe5ec10b0)
  )
  (wire (pts (xy 123.19 68.58) (xy 123.19 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 289775e7-ffcd-4bfe-8289-40ba562b3d65)
  )
  (wire (pts (xy 184.15 102.87) (xy 186.69 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b63b03-7ebf-4a23-84a4-03b861a85e0c)
  )
  (bus (pts (xy 168.91 140.97) (xy 168.91 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cef3c1d-1251-4724-b3e3-27c48952f699)
  )

  (wire (pts (xy 91.44 81.28) (xy 135.89 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d1c893c-2b4d-4069-af1d-ec4961aa3c24)
  )
  (wire (pts (xy 116.84 58.42) (xy 116.84 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 338eeea0-aa52-4b52-b929-e4666f4db9cd)
  )
  (wire (pts (xy 78.74 86.36) (xy 88.9 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3882c209-b9c8-4758-bc08-22fb02ead453)
  )
  (wire (pts (xy 34.29 71.12) (xy 34.29 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39390b86-328e-4121-9755-8dc00edafa67)
  )
  (wire (pts (xy 184.15 57.15) (xy 186.69 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a09a66b-5bc5-49e5-bf89-8633a638df6e)
  )
  (wire (pts (xy 62.23 104.14) (xy 67.31 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c1c8c38-9c35-4817-857f-e10a49382444)
  )
  (polyline (pts (xy 275.59 33.02) (xy 275.59 128.27))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 3e755b1f-8ccd-4aac-9997-12726a2fc906)
  )

  (wire (pts (xy 166.37 143.51) (xy 165.1 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4306e4cc-bc4c-4db1-a44c-e548c74f2a3c)
  )
  (wire (pts (xy 62.23 104.14) (xy 62.23 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 455f5a0b-f8b9-4dfe-bf4b-00811e502508)
  )
  (wire (pts (xy 166.37 148.59) (xy 165.1 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1a8027-9295-4de7-8815-fb4c814f4af5)
  )
  (polyline (pts (xy 232.41 128.27) (xy 275.59 128.27))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 4d60bcfb-97e1-40ea-8c86-48a9f6c2feeb)
  )

  (wire (pts (xy 81.28 104.14) (xy 81.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f2c98cc-3b5f-4881-a192-bdd870cdd654)
  )
  (wire (pts (xy 72.39 146.05) (xy 78.74 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 508bf7f8-74c9-4978-86f4-df5aded53556)
  )
  (wire (pts (xy 135.89 73.66) (xy 123.19 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5298922a-b94b-4bc7-930a-ffecfec44eb4)
  )
  (wire (pts (xy 86.36 71.12) (xy 116.84 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54c0132a-0ac7-44f3-903a-6b7cf4073de8)
  )
  (wire (pts (xy 97.79 48.26) (xy 86.36 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5640c723-ccc7-4c0a-82ff-05ce47c2b541)
  )
  (wire (pts (xy 184.15 69.85) (xy 186.69 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f334ffd-43eb-4652-9d66-23732ceceae4)
  )
  (wire (pts (xy 72.39 143.51) (xy 78.74 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64448213-e09b-4b41-940c-9e95b89bec36)
  )
  (wire (pts (xy 184.15 80.01) (xy 186.69 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65433197-31b1-4ce2-9ccd-e3a83fd45634)
  )
  (wire (pts (xy 86.36 48.26) (xy 86.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6549010d-76b2-4cf0-b883-05d0c7825bde)
  )
  (wire (pts (xy 184.15 107.95) (xy 186.69 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65a97dbe-77e5-4c57-a935-bd3e2e5ea1fb)
  )
  (wire (pts (xy 74.93 104.14) (xy 81.28 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b23f9c5-5657-4e9a-96cb-5c677db907a6)
  )
  (wire (pts (xy 91.44 81.28) (xy 91.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70feb252-1b95-4385-8174-5d591612dbf8)
  )
  (wire (pts (xy 34.29 71.12) (xy 63.5 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7298b5a8-81bc-4213-879c-2ae5695cc3d1)
  )
  (wire (pts (xy 86.36 71.12) (xy 86.36 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74d95050-57a0-4461-80e3-2eae3e5636ad)
  )
  (wire (pts (xy 88.9 86.36) (xy 91.44 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 791008a5-66f8-43dd-921e-6f2659d82cdd)
  )
  (wire (pts (xy 62.23 96.52) (xy 62.23 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7991b1f1-9d77-44dc-a2d3-2ae5ffed7717)
  )
  (wire (pts (xy 83.82 60.96) (xy 83.82 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c5eeb4a-6f26-4a89-beeb-4111c0383532)
  )
  (wire (pts (xy 184.15 72.39) (xy 186.69 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81d376c1-c3d2-440b-8b22-a3584d38e905)
  )
  (wire (pts (xy 184.15 110.49) (xy 186.69 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8400261f-3451-4024-92eb-747c2b8c3ac4)
  )
  (wire (pts (xy 184.15 64.77) (xy 186.69 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 860f66f7-6a82-4b2e-99f5-aff461e99efb)
  )
  (wire (pts (xy 62.23 53.34) (xy 62.23 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87f375c4-e1f7-4cb4-82f3-0157cef3bc50)
  )
  (wire (pts (xy 135.89 58.42) (xy 116.84 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a37cb7e-99d5-438d-9363-3b3600d75054)
  )
  (wire (pts (xy 72.39 140.97) (xy 78.74 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c1e0a2e-8520-48d1-b67f-b86425fa24ae)
  )
  (bus (pts (xy 81.28 140.97) (xy 81.28 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dec8c09-4366-4443-9f91-0cbd37423101)
  )

  (wire (pts (xy 166.37 146.05) (xy 165.1 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f5201bc-3f02-417e-97b3-47e2cbaad1e2)
  )
  (wire (pts (xy 26.67 99.06) (xy 26.67 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93db6826-5974-436c-aca8-0695166a0af5)
  )
  (polyline (pts (xy 267.97 33.02) (xy 232.41 33.02))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 95d41ad9-bf51-4137-b4cf-eea7ff86d4f1)
  )

  (bus (pts (xy 81.28 130.81) (xy 81.28 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e6dd50-1b03-4b8d-864b-19dee34278c3)
  )

  (wire (pts (xy 184.15 77.47) (xy 186.69 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 969e05be-29dd-4f4a-a984-8adbb6f85fed)
  )
  (wire (pts (xy 40.64 99.06) (xy 41.91 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97bba11b-9ec3-4ac2-acb7-4e232068a686)
  )
  (wire (pts (xy 78.74 71.12) (xy 86.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d1ea00a-dff0-4019-8369-5102a2541ec8)
  )
  (wire (pts (xy 123.19 73.66) (xy 88.9 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af4a6f2a-f003-408f-ae7a-c7f0ed36f75d)
  )
  (wire (pts (xy 34.29 44.45) (xy 135.89 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0675d80-db11-4bb5-ae5c-3c8bd8729ba8)
  )
  (wire (pts (xy 41.91 99.06) (xy 41.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2455fb1-5e0a-4211-8e8c-d8a1942861c0)
  )
  (polyline (pts (xy 267.97 33.02) (xy 275.59 33.02))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid b968c1f2-73b3-48fd-b741-693aad7ad60f)
  )

  (wire (pts (xy 62.23 60.96) (xy 62.23 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba4ed7de-43f0-4e36-b964-f5603e414e59)
  )
  (wire (pts (xy 67.31 53.34) (xy 62.23 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba787fa0-2bed-41b6-80f9-9a95d6ad0715)
  )
  (wire (pts (xy 78.74 96.52) (xy 81.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bac86d9c-d9ac-4962-bf09-a87ce088cf81)
  )
  (wire (pts (xy 86.36 81.28) (xy 91.44 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd3546f9-4e56-4ce8-ad28-e20253dbb947)
  )
  (wire (pts (xy 105.41 48.26) (xy 135.89 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bed9dd41-bb11-49c0-8eb0-3365fa907532)
  )
  (wire (pts (xy 72.39 156.21) (xy 78.74 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0a1ed84-3262-4f44-b0f6-da1dd239fe47)
  )
  (bus (pts (xy 168.91 130.81) (xy 170.18 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c303901e-3597-4aed-8264-56320ad66450)
  )

  (wire (pts (xy 123.19 60.96) (xy 135.89 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8a9dbbd-816f-4570-a31e-43cebdc79786)
  )
  (wire (pts (xy 83.82 53.34) (xy 83.82 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbd467f-1b1a-41ae-9769-7f39791d0cf7)
  )
  (polyline (pts (xy 232.41 33.02) (xy 232.41 49.53))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid d3c378d9-e1f6-478b-a304-084b20040595)
  )

  (bus (pts (xy 82.55 130.81) (xy 81.28 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de79fa3b-5a21-4aa0-b062-88deb8e9dcc0)
  )

  (wire (pts (xy 184.15 95.25) (xy 186.69 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df04ca78-c19c-4323-a247-9ce05681c83d)
  )
  (bus (pts (xy 168.91 143.51) (xy 168.91 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e083f1ae-85fb-4377-bd84-3e760019d98f)
  )

  (wire (pts (xy 72.39 138.43) (xy 78.74 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ea051a-87d3-4156-9ba2-bc6cc6030095)
  )
  (bus (pts (xy 168.91 138.43) (xy 168.91 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9cadfa4-c294-4df6-9f2e-76278c19df45)
  )
  (bus (pts (xy 81.28 143.51) (xy 81.28 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea9e21ea-66f4-4473-999e-0f5844af1579)
  )

  (wire (pts (xy 166.37 140.97) (xy 165.1 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0929aac-ef72-4f52-b275-5f664f2b7950)
  )
  (wire (pts (xy 26.67 114.3) (xy 135.89 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f11191d5-84b7-4fe7-ad59-937755a58f24)
  )
  (wire (pts (xy 78.74 60.96) (xy 83.82 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f419975f-f840-4f60-a658-a286434235ab)
  )
  (wire (pts (xy 34.29 83.82) (xy 34.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f602f74b-e606-42d0-aab7-713f25f1f15d)
  )
  (wire (pts (xy 62.23 60.96) (xy 63.5 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9bfe1ae-5d73-45b2-8860-7904d7466eef)
  )
  (wire (pts (xy 184.15 85.09) (xy 186.69 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe2747d0-934d-439b-a2eb-2b66c4050abe)
  )
  (wire (pts (xy 34.29 44.45) (xy 34.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff0a4c3b-bd81-4274-a06e-b03319486203)
  )

  (text "INTERFACE - SHUTDOWN\n\n" (at 236.22 40.64 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 4aca46c8-a10b-4ee2-93ed-c41bc3082363)
  )
  (text "INTERFACE - IMD\n" (at 236.22 118.11 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 7d3ff207-d864-42ed-a611-8ca60af42c47)
  )
  (text "INTERFACE - CHARGE" (at 236.22 107.95 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid b4dd319f-6d7b-4997-aa55-e2a5d95da3e6)
  )
  (text "INTERFACE - DASHBOARD" (at 236.22 71.12 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid cf905088-13aa-4685-b9a8-4c8489908fa9)
  )
  (text "INTERFACE - TSMP" (at 236.22 82.55 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid d7fbe2fd-aee2-4982-8cf1-ac8b92a266dc)
  )
  (text "INTERFACE - TSAL LIGHT\n" (at 236.22 95.25 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid db7d1726-cb40-4dc3-9e78-7b5f6b16a07d)
  )
  (text "INTERFACE - INVERTER" (at 236.22 60.96 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid e3ec871e-3c50-4b76-afcb-f2f5e796efa0)
  )

  (label "Vs" (at 78.74 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1034ae4a-2f31-4bc4-be2e-dd97e635603b)
  )
  (label "OK_HS" (at 78.74 156.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 406d304f-6b16-4d45-9546-61528ccffb1b)
  )
  (label "GND" (at 78.695 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 417b9231-7c90-4495-91f3-0a9a38ab8c5c)
  )
  (label "GND" (at 78.74 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 65b3611a-2cbf-47ff-a1e1-f28f339e4b9f)
  )
  (label "GND" (at 78.74 138.43 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7824b595-0e6a-4cc1-8554-9511cb509068)
  )

  (global_label "FAN+" (shape output) (at 184.15 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01c8fd25-fa27-4cbf-a0da-d50d6abe6a4a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.6569 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_L" (shape input) (at 255.27 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02928e61-4655-4232-acb6-2d2f8a02fd58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.1721 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BMS_GND" (shape input) (at 118.11 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09b593da-39bc-48d8-9928-ec0c23e5245b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.9279 148.5106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BMS_FAULT" (shape input) (at 254 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0a0ef0f6-0200-4fc6-869e-d67effb79e4f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.185 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAN_ENABLE" (shape input) (at 184.15 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0f3f4028-49db-406d-9ddc-a61fd3ba55f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.2464 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TSMP+" (shape input) (at 254 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1918cae9-b2f4-4c8e-8614-5db4a62e804b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.1159 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD_FAULT" (shape input) (at 254 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b85859b-55bc-4855-ba84-2eeede3eeee0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.7898 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_PRECHARGE" (shape output) (at 184.15 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29c4a747-01b7-436d-abd3-bf5aebd85d6e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.4321 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD_BUS" (shape output) (at 184.15 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 2a15f52f-63f6-48d0-9d98-e42164d5438a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.4427 95.123 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "CAN_H" (shape output) (at 118.11 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3370feba-ff84-47e8-9c27-a862b8de50de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.7098 151.0506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_SENSE1" (shape output) (at 184.15 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3cbbad56-6634-4cc0-b9bd-e142dcf43ab4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.6417 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BMS_CHARGE_BUS" (shape input) (at 254 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right))
    (uuid 3e927ff7-2e63-42ad-b264-66f995cf4d07)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.3422 110.363 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 184.15 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f257e13-0068-41cd-abe4-95c647c4e659)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.8664 72.3106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape output) (at 254 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f52e2c6-86b9-4779-b456-953ca09f4a0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.7164 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PRECHARGE" (shape output) (at 255.27 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49c68174-cccf-4374-bb3b-def5193995b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.7898 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_L" (shape output) (at 118.11 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4a522226-9213-4d3e-b0c4-240adc5f0d31)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.0121 153.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_SENSE-" (shape input) (at 40.64 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4cb2d5f8-9c57-421f-933e-1e1614e6f622)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.2202 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape output) (at 254 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4f4f71fe-c565-4b48-a22a-09ef6056ff90)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 249.4702 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV_INDICATOR" (shape input) (at 254 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 57426924-16dd-40e4-87cb-c1b513f62ba3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.7659 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_INDICATOR" (shape input) (at 254 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5777e160-3378-4322-aabd-401b1c45fb24)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.4636 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_SENSE-" (shape output) (at 135.89 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 579d99d3-99d9-4b74-b647-762f92551a1c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.3098 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IMD_BUS" (shape input) (at 82.55 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 57c041fd-16ce-4afc-be07-93befcc31b7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.2573 130.683 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )
  (global_label "GND_SENSE2" (shape output) (at 184.15 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 589f9eb7-2086-4a06-99ad-9486594571da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 169.6417 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TSMP+" (shape output) (at 135.89 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 617e189b-314f-4c15-8793-f10ee3a06d89)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.7741 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AIR-_ACTIVE" (shape output) (at 254 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73ceb992-e5d8-485b-94dd-7c1baf347383)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.915 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_PRECHARGE" (shape input) (at 135.89 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 745ace91-f222-4d32-822b-edd7a1146870)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.6079 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FAN+" (shape input) (at 135.89 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 842c886a-4efe-418d-8670-cf80b03bf3d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.3831 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_SENSE1" (shape input) (at 254 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c83fc54-6b21-4d7e-988c-5a531e330886)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.4917 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TSMP-" (shape input) (at 254 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e385958-16bd-4186-8337-3e091f8387c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.1159 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RELAY_PRECHARGE" (shape input) (at 184.15 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fcab2f8-39f3-4aad-9eb5-b936c124bf71)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.0779 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_SENSE+" (shape input) (at 40.64 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9d3c382f-6272-4b30-a443-369018a3524c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.2202 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV_INDICATOR" (shape output) (at 184.15 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ebc503f-b8a5-4836-bed9-2970758071b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.9159 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape input) (at 184.15 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ec524c4-5370-49ce-ad83-a31aee783816)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 179.6202 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_SENSE2" (shape input) (at 254 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a38b1892-6509-4762-b87c-900346eb82da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.4917 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TSMP-" (shape output) (at 135.89 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a982024c-48ae-4394-bb9c-285b763c1ea9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.7741 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HV_INDICATOR" (shape output) (at 184.15 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa705c83-db5f-496d-85cb-41df8c6c7445)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 168.6136 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_SENSE-" (shape input) (at 184.15 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aac17daa-d5f6-41e9-bc39-cf4a3950f306)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.7302 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AIR+_ACTIVE" (shape input) (at 135.89 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid abe5a6ef-efa7-4272-8d05-1884ca4dd4f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.975 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AIR-_ACTIVE" (shape input) (at 135.89 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af2f5aa2-5e32-45ee-8ff6-408050377c95)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.975 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BMS_CHARGE_BUS" (shape output) (at 170.18 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid c4498d96-c2e6-4c77-ab43-4bc459377957)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.8378 130.683 0)
      (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left) hide)
    )
  )
  (global_label "CAN_H" (shape input) (at 255.27 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c864896c-a9a2-46e9-869e-585af7eae669)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.8698 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BMS_FAULT" (shape output) (at 118.11 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d06cd3de-dc77-48ee-a2ca-9fb04fe2a396)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.295 143.4306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RELAY_PRECHARGE" (shape output) (at 135.89 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3bc0004-28c6-43b3-a478-8c4dbd97c60d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 155.9621 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HV_SENSE+" (shape output) (at 135.89 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d7d80c17-5881-4921-b6ce-efcd26fcf73b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.3098 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HV_SENSE+" (shape input) (at 184.15 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dde27969-ee1c-42fd-b6a6-9db7eaeee8c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.7302 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD_FAULT" (shape output) (at 184.15 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df2b716a-9044-426e-a4c4-06bfbbdf5c15)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 171.9398 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 135.89 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4fb1ae8-ec52-4cbe-9abf-5377c80a049a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1736 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AIR+_ACTIVE" (shape output) (at 254 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e784d043-4c0a-4e9b-8cc6-4690ae12426b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.915 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape input) (at 135.89 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f0267f4f-269d-4aa9-9f90-331ff664cb2b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.4198 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FAN_ENABLE" (shape output) (at 118.11 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f360ef24-c450-4d96-b857-4a36650aefd8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.2064 145.9706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PRECHARGE" (shape input) (at 184.15 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f6254674-71d6-4282-9818-b4beefa14a08)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.6698 51.9906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "HV+" (shape output) (at 135.89 81.28 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 05bb0f3c-f870-4cf3-bc5a-8602c44923ea)
  )
  (hierarchical_label "CAN_H" (shape output) (at 255.27 73.66 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 06e5bbb9-368a-43af-b689-685e61e2220d)
  )
  (hierarchical_label "GND_SENSE2" (shape output) (at 254 123.19 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 10d7c349-c1bf-402b-a0c4-69263a272162)
  )
  (hierarchical_label "LV_INDICATOR" (shape output) (at 254 100.33 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 23842a83-111b-4a50-8c4b-1133c357dc9f)
  )
  (hierarchical_label "AIR+_ACTIVE" (shape input) (at 254 52.07 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 42ce4820-ed71-45ba-b655-89570f413b7c)
  )
  (hierarchical_label "BMS_CHARGE_BUS" (shape output) (at 254 110.49 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 5aab2a1f-4d2f-4515-b95d-45ee2cd4d92f)
  )
  (hierarchical_label "GND" (shape input) (at 254 44.45 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 6057558d-6f15-43c2-959a-0ce0c13258c9)
  )
  (hierarchical_label "HV_INDICATOR" (shape output) (at 254 97.79 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 714a50c3-849c-4131-a59e-bf9b6e4ee31d)
  )
  (hierarchical_label "GND_SENSE1" (shape output) (at 254 120.65 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 82d57fc7-0d6b-4422-92a9-aaf610e9cdf4)
  )
  (hierarchical_label "IMD_FAULT" (shape output) (at 254 46.99 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 8afbfbe6-ca57-428d-b8ad-7dca86ef67dd)
  )
  (hierarchical_label "TSMP+" (shape output) (at 254 85.09 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 97a5e016-f4cf-4ac9-98c2-9ced306735f2)
  )
  (hierarchical_label "AIR-_ACTIVE" (shape input) (at 254 54.61 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 97e864ff-bd4b-44b8-9b60-279f1f918bc9)
  )
  (hierarchical_label "BMS_FAULT" (shape output) (at 254 49.53 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 9b1484a8-1fb2-4836-8ef8-5028b6965c0a)
  )
  (hierarchical_label "HV-" (shape output) (at 135.89 86.36 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid b37b06de-df69-4ca2-ac94-fbaa96b82f7e)
  )
  (hierarchical_label "CAN_L" (shape output) (at 255.27 76.2 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid b8f4fb47-dcaa-4a7a-8733-2f6796913820)
  )
  (hierarchical_label "PRECHARGE" (shape input) (at 255.27 63.5 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid cc7ace05-40d3-43cc-9036-9118b5aa01d5)
  )
  (hierarchical_label "TSMP-" (shape output) (at 254 87.63 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid cd7f5e76-82b6-4797-82be-fb406e1246d5)
  )
  (hierarchical_label "LV" (shape input) (at 254 41.91 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid ecfd9d03-a4d7-43d4-a68e-794a7c849757)
  )

  (symbol (lib_id "power:GND") (at 41.91 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a2eeb9f-13f3-4ae3-9453-96abacad0c01)
    (property "Reference" "#PWR05" (id 0) (at 41.91 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 41.91 104.14 0))
    (property "Footprint" "" (id 2) (at 41.91 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 548d73c3-c48e-4e73-9ff1-f826704efb92))
  )

  (symbol (lib_name "DIPxx-1Axx-12x_1") (lib_id "Relay:DIPxx-1Axx-12x") (at 71.12 66.04 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12262b15-af49-40c6-bc41-c406d62a8dd8)
    (property "Reference" "AIR+2" (id 0) (at 71.12 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AIR+" (id 1) (at 71.12 74.93 90)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile" (id 2) (at 69.85 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" (id 3) (at 71.12 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db9fe5e8-082c-4150-a08c-7b2f880c5a95))
    (pin "13" (uuid b3dcbfa8-41f5-4c36-b034-cbbc17499c81))
    (pin "14" (uuid f80dacd6-dd7d-4fbb-94ad-f37c9aedde20))
    (pin "2" (uuid f1fe2162-f33a-441b-a538-a9615ed486da))
    (pin "6" (uuid ab75e233-6029-45d6-93ed-577820b18708))
    (pin "7" (uuid cc2c6aa9-fa86-489f-94b9-b9724507785c))
    (pin "8" (uuid c83ace1c-47d8-448d-8775-4bd2fe6ac713))
  )

  (symbol (lib_id "power:GND") (at 62.23 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 313f04d5-1225-4932-8e63-1bc24032bd20)
    (property "Reference" "#PWR0113" (id 0) (at 62.23 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 67.31 0))
    (property "Footprint" "" (id 2) (at 62.23 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70a3d6dc-32c9-4b7c-a26a-c20e2e2f028d))
  )

  (symbol (lib_id "Diode:1N4001") (at 71.12 104.14 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47b93f8c-9f8e-492e-b499-97297f9bfd9e)
    (property "Reference" "D10" (id 0) (at 71.12 109.6518 0))
    (property "Value" "1N4001" (id 1) (at 71.12 107.3404 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 71.12 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 71.12 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd0008d5-e530-4ca5-a59c-ebda3eb78a45))
    (pin "2" (uuid 5202df6e-6ce1-4430-b900-1b37b3cb1b5a))
  )

  (symbol (lib_id "Device:R_US") (at 123.19 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5314a85f-a0e7-4622-b813-bb3d355c329d)
    (property "Reference" "R6" (id 0) (at 121.539 63.8615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 121.539 66.6366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 122.174 65.024 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d59b4b9-6998-452c-897f-c39f605e94f2))
    (pin "2" (uuid 87694fea-2467-4a5d-b2ac-1c432834aee3))
  )

  (symbol (lib_id "Device:Fuse") (at 50.8 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53d3a418-33d9-4c19-b44b-c75549aea14a)
    (property "Reference" "FUSE_TRACTIVE2" (id 0) (at 50.8 81.28 90))
    (property "Value" "L50QS250.V" (id 1) (at 50.8 83.82 90))
    (property "Footprint" "" (id 2) (at 50.8 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db7a77c3-1037-498c-bdd5-3d4662503f56))
    (pin "2" (uuid 3cb2cda1-1a1f-4795-a978-22fe8742dce3))
  )

  (symbol (lib_id "Motor:Fan") (at 35.56 99.06 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 54ecee38-ccdc-4b68-ae26-ebcca358b27c)
    (property "Reference" "M5" (id 0) (at 35.56 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "BATT_FAN" (id 1) (at 34.29 93.98 90)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "" (id 2) (at 35.306 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.306 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27366f64-a3aa-46fe-899d-441ee24759e0))
    (pin "2" (uuid 3192f45f-bf96-4286-b09c-3d3ede03cc5f))
  )

  (symbol (lib_id "A-FA_PARTS:IR155-3204") (at 57.15 146.05 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6031bbf7-fcd8-485b-87a6-f3d014b63fa1)
    (property "Reference" "U5" (id 0) (at 57.15 130.81 0))
    (property "Value" "IR155-3204" (id 1) (at 57.15 133.35 0))
    (property "Footprint" "" (id 2) (at 57.15 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9e83980-c2d9-49d2-ad44-870ce4b20cf8))
    (pin "1" (uuid f9e83980-c2d9-49d2-ad44-870ce4b20cf8))
    (pin "1" (uuid f9e83980-c2d9-49d2-ad44-870ce4b20cf8))
    (pin "2" (uuid 4902387e-4ba8-4435-895a-c122e90a915b))
    (pin "3" (uuid 50c8ba6e-d535-4da2-adb5-6cf68a00874b))
    (pin "4" (uuid 09854350-9635-4e9f-b3dd-3decf0af5bdc))
    (pin "5" (uuid dff64e5c-8825-4576-a6df-3c1cf6a74709))
    (pin "6" (uuid 9cd911cf-c713-4f8f-a0c9-9f2fd67f07fc))
    (pin "7" (uuid 351b34e2-ef42-4c15-994d-be327ac81d00))
    (pin "8" (uuid df026d70-6692-4656-8209-62a0849f060a))
  )

  (symbol (lib_id "A-FA_PARTS:OrionBMS2-72") (at 142.24 147.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b399575-e8dd-4001-bf4e-c8fcb068a8a4)
    (property "Reference" "U3" (id 0) (at 142.24 133.35 0))
    (property "Value" "OrionBMS2-72" (id 1) (at 142.24 135.89 0))
    (property "Footprint" "" (id 2) (at 142.24 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid adeac283-b88a-4f63-bd07-4b83095c6127))
    (pin "12" (uuid 43af7841-1cbf-4a67-a872-9a8cfe171603))
    (pin "12" (uuid 43af7841-1cbf-4a67-a872-9a8cfe171603))
    (pin "18" (uuid 5817bb3d-38f1-4fce-ad67-db51280aca02))
    (pin "19" (uuid 3b7aab27-9871-4334-b4fa-20ef7912570e))
    (pin "2" (uuid ccca62ec-0166-47c9-9493-1b9fc63e693f))
    (pin "23" (uuid fc17b6b9-796a-45bd-95bb-ed28218fd5f4))
    (pin "24" (uuid 9ee9f908-32d3-49bf-86a6-6c7339a8fe11))
    (pin "3" (uuid f8fe1bd2-3269-45e6-a90c-0970ada5ea75))
    (pin "6" (uuid 8930c7c1-e484-4105-a8b0-d93f87b5c495))
    (pin "7" (uuid 7a66bc42-030a-4980-8495-672a3f9458fe))
    (pin "8" (uuid 41199a24-c7ef-4c8f-b707-235a0ad6578f))
  )

  (symbol (lib_id "Device:Heater") (at 101.6 48.26 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f044ba1-7ac5-4f75-9bfc-beedd692aef2)
    (property "Reference" "R4" (id 0) (at 101.6 53.34 90))
    (property "Value" "R_PRECHARGE" (id 1) (at 101.6 50.8 90))
    (property "Footprint" "" (id 2) (at 101.6 46.482 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d30829eb-b631-4c3c-bf0b-6f71e98d0cce))
    (pin "2" (uuid d0b9552f-c594-4f1a-822d-1acd97a92a10))
  )

  (symbol (lib_id "Device:Battery") (at 34.29 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8264cfbb-7c08-4cf8-92b7-6b80ec6ff369)
    (property "Reference" "HV_BATT2" (id 0) (at 30.48 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300V" (id 1) (at 30.48 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 34.29 77.216 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 77.216 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9e1d0bb-b2eb-433a-ac5f-da0ad53b77d5))
    (pin "2" (uuid c178c866-cd3f-4465-a166-cd581aa9f014))
  )

  (symbol (lib_id "Diode:1N4001") (at 71.12 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a78a0c9-9986-4d50-9037-603f280c3485)
    (property "Reference" "D9" (id 0) (at 71.12 47.8282 0))
    (property "Value" "1N4001" (id 1) (at 71.12 50.1396 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 71.12 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 71.12 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3fcd89c-4441-4e73-b8e4-49e540f7c86a))
    (pin "2" (uuid 94e32dc1-c9ce-4396-bb55-876a4756823a))
  )

  (symbol (lib_id "A-FA_PARTS:ENERGY_METER") (at 102.87 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a167ac5e-a6e1-4ece-8b3a-fb7e27508572)
    (property "Reference" "U6" (id 0) (at 102.87 99.06 0))
    (property "Value" "ENERGY_METER" (id 1) (at 102.87 96.52 0))
    (property "Footprint" "" (id 2) (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 322f7253-4dc4-48cc-9ee6-f6d77dfae0de))
    (pin "" (uuid 322f7253-4dc4-48cc-9ee6-f6d77dfae0de))
    (pin "" (uuid 322f7253-4dc4-48cc-9ee6-f6d77dfae0de))
    (pin "" (uuid 322f7253-4dc4-48cc-9ee6-f6d77dfae0de))
    (pin "" (uuid 322f7253-4dc4-48cc-9ee6-f6d77dfae0de))
  )

  (symbol (lib_id "Device:R_US") (at 116.84 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2eecd07-21b2-4814-8683-dcda7ae6ee7a)
    (property "Reference" "R5" (id 0) (at 115.189 63.8615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 115.189 66.6366 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.824 65.024 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfe4bc75-1e3e-45b6-9eff-8d9c890ba478))
    (pin "2" (uuid dc41a248-2439-43ed-8c80-bf8bab1d421f))
  )

  (symbol (lib_id "power:GND") (at 62.23 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8a4b92f-3411-41ff-82c8-b0c55f5f1a21)
    (property "Reference" "#PWR0112" (id 0) (at 62.23 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 109.22 0))
    (property "Footprint" "" (id 2) (at 62.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3858a3d5-5d9e-43e3-b5e2-b0261e68adc8))
  )

  (symbol (lib_id "Relay:DIPxx-1Axx-12x") (at 71.12 91.44 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fcb86a56-7502-4c85-a997-b4b3518f7aa1)
    (property "Reference" "AIR-2" (id 0) (at 71.12 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "AIR-" (id 1) (at 71.12 82.55 90)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile" (id 2) (at 69.85 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" (id 3) (at 71.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efea8192-2e32-4c99-96ba-6d814c6ec00c))
    (pin "13" (uuid 7a8e2efb-d244-4b8a-9df7-008b15ed573e))
    (pin "14" (uuid c5e99b6e-1ca5-4070-a693-5fc01280c426))
    (pin "2" (uuid 26688b12-b36c-42b7-bf99-e3330c65a396))
    (pin "6" (uuid 606afebc-9d9f-4797-8fb1-eb533a2f661f))
    (pin "7" (uuid 5ffdb746-9f6e-4f82-a82c-3c8d828992c9))
    (pin "8" (uuid 9c4f559d-a21e-4164-be2d-dbd142a5b473))
  )

  (sheet (at 186.69 48.26) (size 34.29 64.77) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 794facf2-9c55-4e51-8f78-748ea888ad36)
    (property "Sheet name" "BATT_PCB" (id 0) (at 186.69 47.5484 0)
      (effects (font (size 1.27 1.27) bold) (justify left bottom))
    )
    (property "Sheet file" "BATT_PCB.kicad_sch" (id 1) (at 186.69 113.6146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "IMD_FAULT" output (at 186.69 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4c53fa9d-112d-46cc-ad8a-8e77ae7a155b)
    )
    (pin "GND" input (at 186.69 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 37c2223a-0e06-4d30-8046-fc8d7ac38218)
    )
    (pin "PRECHARGE" input (at 186.69 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid be9a7487-c0d3-4bc1-9ffe-5d4057dd4bbe)
    )
    (pin "R_PRECHARGE" output (at 186.69 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 81c6ddea-910a-40a1-a848-15e12bce558c)
    )
    (pin "HV_SENSE+" input (at 186.69 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 97d255bc-104c-4dbb-91a4-720e2d7f638e)
    )
    (pin "HV_SENSE-" input (at 186.69 59.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fe217d4a-46eb-4194-b79c-240263da3a62)
    )
    (pin "LV" input (at 186.69 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 34d6ea06-94a9-4dfa-af07-dac74eadd589)
    )
    (pin "FAN+" output (at 186.69 85.09 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6a3b66d0-ecc6-40f9-927b-f2e456205b63)
    )
    (pin "FAN_ENABLE" input (at 186.69 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 29132828-327b-4b3e-823e-4450dc47f647)
    )
    (pin "RELAY_PRECHARGE" input (at 186.69 80.01 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9a708ef3-0fa8-444e-8a37-2b2343daab8b)
    )
    (pin "IMD_BUS" output (at 186.69 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 31d0c9d5-4c92-41be-b82b-63aa57dfbae6)
    )
    (pin "LV_INDICATOR" output (at 186.69 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 25680635-3dca-4a9e-b590-3de2ea2cb777)
    )
    (pin "HV_INDICATOR" output (at 186.69 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c6e1f6ea-e040-4e0f-8b00-47e816ea20a0)
    )
    (pin "GND_SENSE1" output (at 186.69 107.95 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 265acb2f-f291-4084-bd20-f86d2930ba55)
    )
    (pin "GND_SENSE2" output (at 186.69 110.49 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6dab5701-6f82-45a4-8f43-9191fef38394)
    )
  )
)
