(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7c790b85-3190-4d10-8ca5-7cfa6716b333)

  (paper "A4")

  (lib_symbols
    (symbol "A-FA_PARTS:ENERGY_METER" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ENERGY_METER" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ENERGY_METER_0_1"
        (rectangle (start -8.89 6.35) (end 8.89 -5.08)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ENERGY_METER_1_1"
        (pin input line (at -11.43 5.08 0) (length 2.54)
          (name "BAT(+)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "BAT(-)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 2.54 180) (length 2.54)
          (name "INV(-)" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -1.27 180) (length 2.54)
          (name "LV" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Heater" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Heater" (id 1) (at -2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "heater R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistive heater" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Heater_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.524)
            (xy -1.016 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -0.508)
            (xy -1.016 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0.508)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Heater_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-2.5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-2.5" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 2.5V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-2.5_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-2.5_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-5.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:MSxx-1Bxx-75" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MSxx-1Bxx-75" (id 1) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" (id 2) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://standexelectronics.com/de/produkte/ms-reed-relais/" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Reed Relay SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Standex Meder MS reed relay, SPST, Opening Contact" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*SPST*StandexMeder*MS*Form1AB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MSxx-1Bxx-75_0_0"
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 2.54)
            (xy 4.445 3.175)
            (xy 5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MSxx-1Bxx-75_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.191 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MSxx-1Bxx-75_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:HTFS200-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "HTFS200-P" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Sensor_Current:LEM_HTFS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.lem.com/sites/default/files/products_datasheets/htfs_200_800-p.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "current transducer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Current Transducer, 200A, Unipolar, 5V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LEM*HTFS*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HTFS200-P_0_1"
        (rectangle (start 0 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HTFS200-P_1_1"
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "+Vc" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 270) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 95.25 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 00e06909-2ba2-41ef-831c-c491b65a3bd0)
  )
  (junction (at 148.59 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 1700430a-af9b-470e-adac-938ea2050f82)
  )
  (junction (at 118.11 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 309db60c-904a-426c-b14f-a7835dcf20f5)
  )
  (junction (at 95.25 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 32c07969-83f2-479a-aba1-b69845c71d5f)
  )
  (junction (at 118.11 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 384e53d3-f3db-46bf-aaa6-6adfeede668e)
  )
  (junction (at 127 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 3f7972e0-55dd-4b70-83bf-9af1e3643ef7)
  )
  (junction (at 95.25 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 581ac4ed-2dee-4556-98b7-63b09b8f0ec2)
  )
  (junction (at 118.11 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 6b8a4d1e-df8b-42d8-9b6d-df01d1548cf5)
  )
  (junction (at 144.78 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 83abe47d-c5bd-44ac-8c46-e5e31e9e5838)
  )
  (junction (at 137.16 127) (diameter 0) (color 0 0 0 0)
    (uuid 9bee3475-3047-46d4-a1a6-2e7a6e5333cf)
  )
  (junction (at 195.58 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 9d08428e-3fec-42c4-8f5b-fad37d900919)
  )
  (junction (at 104.14 138.43) (diameter 0) (color 0 0 0 0)
    (uuid a5eb52af-d85c-42fc-955d-6bafb8ee7f4c)
  )
  (junction (at 74.93 73.66) (diameter 0) (color 0 0 0 0)
    (uuid a9611eb8-31e6-425a-8e53-d3ae96ecb22b)
  )
  (junction (at 95.25 147.32) (diameter 0) (color 0 0 0 0)
    (uuid c34ca9e2-cda0-417b-87fd-262f08f847f6)
  )
  (junction (at 195.58 80.01) (diameter 0) (color 0 0 0 0)
    (uuid e6d6be1a-880f-441a-80d4-9acf743e8662)
  )

  (wire (pts (xy 118.11 66.04) (xy 118.11 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03702e79-ae65-488d-82f7-c563f4554a9a)
  )
  (polyline (pts (xy 134.62 50.8) (xy 134.62 68.58))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 092f8ccd-9863-41b5-bc1e-fb785c830d4b)
  )
  (polyline (pts (xy 134.62 68.58) (xy 113.03 68.58))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 10162b76-ae8e-419a-8fa6-6762c8ab01c3)
  )

  (wire (pts (xy 118.11 124.46) (xy 118.11 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1094a403-c3db-4e9b-aa31-e37e6e887958)
  )
  (polyline (pts (xy 85.09 156.21) (xy 148.59 156.21))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 12319532-42a0-47e2-9f2e-bdea354a6032)
  )
  (polyline (pts (xy 113.03 45.72) (xy 134.62 45.72))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 16385cb3-4569-49cb-9760-b19231723515)
  )

  (wire (pts (xy 118.11 147.32) (xy 114.3 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17c56bd9-707e-4350-b55f-fb7b82fa6802)
  )
  (wire (pts (xy 158.75 93.98) (xy 144.78 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19eec256-430a-4971-aada-8039a2ba53af)
  )
  (wire (pts (xy 95.25 152.4) (xy 95.25 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21344c5d-ec0a-4003-98da-029b78a63d2c)
  )
  (wire (pts (xy 185.42 102.87) (xy 186.69 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 295914cd-7766-4f01-9c43-439d1b7ab11e)
  )
  (wire (pts (xy 148.59 73.66) (xy 162.56 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b1868bb-0a1a-4056-9938-db19239d38cb)
  )
  (wire (pts (xy 118.11 128.27) (xy 118.11 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 317a052d-665d-4ba7-a600-3b505ea2ff39)
  )
  (wire (pts (xy 148.59 90.17) (xy 148.59 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a136724-4b08-43aa-9112-a254a1ca900a)
  )
  (wire (pts (xy 158.75 90.17) (xy 148.59 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b5f654c-2926-48e6-ada6-adc399ac8d6d)
  )
  (wire (pts (xy 118.11 129.54) (xy 118.11 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bece6da-e080-49f6-97cf-5880a5b095f4)
  )
  (wire (pts (xy 93.98 128.27) (xy 95.25 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43b77a7a-beb0-4852-9d2f-154dddeb0f0b)
  )
  (wire (pts (xy 109.22 147.32) (xy 95.25 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 450d5c94-4fa5-4e79-9265-1d635b294898)
  )
  (polyline (pts (xy 198.12 50.8) (xy 198.12 82.55))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 464d960f-a1db-4fe7-bd1b-632d20be1a40)
  )
  (polyline (pts (xy 271.78 105.41) (xy 271.78 49.53))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 47fe08c3-548b-49a6-a824-e11f1f261a2c)
  )

  (wire (pts (xy 144.78 73.66) (xy 148.59 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 496fa340-1494-421f-9a77-5dadf683bde0)
  )
  (wire (pts (xy 127 152.4) (xy 95.25 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54048deb-fae8-48c5-bb6b-c2ca80fa50f9)
  )
  (wire (pts (xy 95.25 128.27) (xy 96.52 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54a8fa01-08cd-4ecc-afff-dedad7d4105f)
  )
  (wire (pts (xy 185.42 92.71) (xy 186.69 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55f59da3-6f1b-476b-a25f-3e5e832cf695)
  )
  (wire (pts (xy 95.25 128.27) (xy 95.25 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56531d54-691a-48b8-bf65-84a0ccc5383b)
  )
  (wire (pts (xy 95.25 147.32) (xy 95.25 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5667a237-a50d-4bac-819f-7d392b49512c)
  )
  (polyline (pts (xy 198.12 82.55) (xy 158.75 82.55))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 56b3d79e-8524-4990-b53c-8b76a1ff9ee3)
  )
  (polyline (pts (xy 148.59 156.21) (xy 148.59 101.6))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 62720471-b52b-472d-8b04-538ecbbb9d09)
  )

  (wire (pts (xy 68.58 80.01) (xy 76.2 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62b791db-3eb7-4d77-a963-5cbbbf7201a1)
  )
  (wire (pts (xy 137.16 127) (xy 139.7 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6adc1eea-8062-40a4-9949-0adc7ee07c2f)
  )
  (polyline (pts (xy 161.29 50.8) (xy 198.12 50.8))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 6c7c62f6-8bf0-4930-a92c-534652aa27af)
  )
  (polyline (pts (xy 229.87 105.41) (xy 271.78 105.41))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 6deb9d3d-24fa-4d2c-b8ec-54d76c2f3549)
  )

  (wire (pts (xy 101.6 138.43) (xy 104.14 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72415b1a-a96a-4a75-b38e-5c52403da71d)
  )
  (wire (pts (xy 134.62 129.54) (xy 137.16 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77a5bedd-86b4-40ed-ad32-ff3235d95022)
  )
  (wire (pts (xy 116.84 128.27) (xy 118.11 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 797ca71c-83d0-4b51-b426-13078623e9f1)
  )
  (wire (pts (xy 95.25 115.57) (xy 95.25 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ac64930-0eaf-4c9c-801a-7f1dc8d5b05b)
  )
  (wire (pts (xy 134.62 124.46) (xy 137.16 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87d80200-0cce-4fb1-89e2-d3ab87f9ae55)
  )
  (wire (pts (xy 179.07 63.5) (xy 177.8 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d22b341-7c46-4f8d-ba93-f845393db476)
  )
  (wire (pts (xy 195.58 80.01) (xy 204.47 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97d4243c-abbc-48c8-bb8d-92e4778d7695)
  )
  (wire (pts (xy 76.2 77.47) (xy 74.93 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9880b843-61f3-449b-8dc6-90a5ea50d7c8)
  )
  (wire (pts (xy 68.58 73.66) (xy 74.93 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ad87614-7ef2-4eb8-ac51-3b1c9ea4ff9b)
  )
  (wire (pts (xy 99.06 80.01) (xy 127 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ecc9593-274c-480e-b9c8-4fd2a7b7488f)
  )
  (wire (pts (xy 179.07 73.66) (xy 177.8 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f69d37b-a605-407b-a97b-c40eaa49c59a)
  )
  (wire (pts (xy 144.78 93.98) (xy 144.78 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d45039-4cc4-4810-9ee4-6a4714a19001)
  )
  (wire (pts (xy 137.16 124.46) (xy 137.16 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa941867-72b2-4c6e-80f3-da756d1e0e6c)
  )
  (wire (pts (xy 104.14 135.89) (xy 104.14 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab854ce3-f05a-4458-a7ad-25a9e6512bfc)
  )
  (wire (pts (xy 118.11 125.73) (xy 118.11 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad205315-4084-4cb3-931b-3119107752d7)
  )
  (wire (pts (xy 95.25 107.95) (xy 95.25 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af6df41f-4950-4398-9b49-2ebe88abe8af)
  )
  (wire (pts (xy 185.42 100.33) (xy 186.69 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b136cd0d-8737-4a2e-86b5-06b85d371e28)
  )
  (wire (pts (xy 119.38 129.54) (xy 118.11 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2eacbd4-69c0-4152-a685-45d6c89b82fe)
  )
  (wire (pts (xy 195.58 73.66) (xy 195.58 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b33e75a5-2093-4bba-bbfe-3e481aebf227)
  )
  (wire (pts (xy 104.14 138.43) (xy 135.89 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b36fe48c-d08a-4ec4-9acc-399d6a692c6e)
  )
  (wire (pts (xy 127 107.95) (xy 95.25 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5822ccc-87ff-48b4-abbe-7ef4a1c5ba99)
  )
  (wire (pts (xy 118.11 73.66) (xy 144.78 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5f7f692-cafb-443e-a4a1-3fdab6dada87)
  )
  (wire (pts (xy 95.25 138.43) (xy 96.52 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7fb556c-5f8d-4b79-a1a8-55a61dbc307c)
  )
  (wire (pts (xy 127 66.04) (xy 127 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb0d1d61-4492-431b-9c0d-921b9cb1de5d)
  )
  (wire (pts (xy 74.93 73.66) (xy 118.11 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb91c0bb-ff37-4b58-8be7-921d7fc27de6)
  )
  (wire (pts (xy 194.31 73.66) (xy 195.58 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be7bd103-3fdb-402c-9fb5-f1faeef3d3d6)
  )
  (wire (pts (xy 119.38 124.46) (xy 118.11 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bec67900-0269-412a-b9ff-f80b9eac20d6)
  )
  (wire (pts (xy 74.93 77.47) (xy 74.93 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1c97f9b-d20f-4e25-83d9-ddcce9f21c3c)
  )
  (wire (pts (xy 116.84 125.73) (xy 118.11 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1fa8ccb-22f6-494f-8007-0b087a5efdc1)
  )
  (wire (pts (xy 104.14 115.57) (xy 95.25 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2a0113d-5147-4921-b8ce-417606905076)
  )
  (polyline (pts (xy 148.59 101.6) (xy 85.09 101.6))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid c67b22cd-3331-459d-973d-91b2f63cdadc)
  )

  (wire (pts (xy 127 137.16) (xy 127 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d189c1ca-fe04-4864-a3d9-018941d71bcf)
  )
  (wire (pts (xy 195.58 73.66) (xy 204.47 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1df687f-f39e-4612-be66-489ec7caa092)
  )
  (polyline (pts (xy 158.75 82.55) (xy 158.75 50.8))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid d2a04440-2c31-43d0-942e-3bcb31e3690f)
  )

  (wire (pts (xy 185.42 95.25) (xy 186.69 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d33417f9-d268-4bfe-8287-309e42786ef4)
  )
  (polyline (pts (xy 134.62 45.72) (xy 134.62 50.8))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid d7711c58-7111-4385-9d3f-e0d830f23288)
  )
  (polyline (pts (xy 113.03 68.58) (xy 113.03 45.72))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid d8da12bb-2c80-4a0c-a4c0-7dbec6e82e18)
  )
  (polyline (pts (xy 85.09 156.21) (xy 85.09 101.6))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid da9c204c-7f6d-425d-940a-5b147d8f768f)
  )

  (wire (pts (xy 137.16 127) (xy 137.16 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df4aa0b5-0eb9-4025-be82-b798ea0e7698)
  )
  (wire (pts (xy 127 80.01) (xy 195.58 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df5a8040-2098-49cc-9e1c-cb5d6f3d93c3)
  )
  (polyline (pts (xy 229.87 49.53) (xy 229.87 105.41))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid e3d07fee-23d7-495e-9b23-422dc716352a)
  )
  (polyline (pts (xy 158.75 50.8) (xy 161.29 50.8))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid e4316269-a038-43ef-accd-3fee9eae28e2)
  )

  (wire (pts (xy 162.56 63.5) (xy 156.21 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c553e1-1b7c-468c-9a48-05bd02711b5c)
  )
  (polyline (pts (xy 229.87 49.53) (xy 271.78 49.53))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid ee162f83-01eb-4548-a77d-8f9d7474d846)
  )

  (wire (pts (xy 127 116.84) (xy 127 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eebc2c20-0eb5-4f9c-9fd5-9d9338453c86)
  )
  (wire (pts (xy 118.11 115.57) (xy 109.22 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8dfecd9-164b-42bf-abc5-bc5d9d094f8b)
  )

  (text "INTERFACE - SHUTDOWN" (at 233.68 76.2 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 02e095af-9921-48f6-9e5f-add4b5932351)
  )
  (text "INTERFACE - HV" (at 233.68 53.34 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 316df732-417b-4139-9557-3b44d1af01de)
  )
  (text "INTERFACE - TSAL LIGHT\n" (at 233.68 95.25 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 376f0caf-3438-4cd6-976a-478d3e6e5342)
  )
  (text "TSMP" (at 127 49.53 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 817f568e-fe86-4707-841e-7062fe1e719e)
  )
  (text "BSPD HALL SENSOR" (at 87.63 105.41 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid cd3ede82-430e-4aba-bd66-8da0801aa55f)
  )
  (text "DISCHARGE" (at 185.42 54.61 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid d3e5693a-a7df-42e3-b5a5-e42c0ff1981a)
  )

  (global_label "HV_ACTIVE_LIGHT" (shape input) (at 251.46 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01f9aac2-be2b-4dd4-b868-34f3c17af57a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.3231 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_IN-" (shape output) (at 251.46 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05d0b27e-8606-4a58-93d1-e319e89015b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.1526 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape input) (at 186.69 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09784991-6bd3-4872-a0cf-2a0ce017933e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.2198 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HALL" (shape input) (at 251.46 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 154e4843-4fe9-46c4-aed1-14041cce11d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 244.5717 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 99.06 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1b5673ae-1ea2-41a8-aa9c-75fd7c9e6e6c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.3436 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LV_ACTIVE" (shape output) (at 251.46 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e8e366b-5a5b-4829-a07d-532ce46447ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.794 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_OUT-" (shape input) (at 251.46 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36668a88-419a-460b-a989-1d5ff0c25503)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.4593 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape output) (at 251.46 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5387724f-d038-4119-9382-4b24f837ef2a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.1764 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_IN+" (shape input) (at 68.58 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68d0b13a-8843-4cb3-a070-ce5049345614)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2726 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_ACTIVE_LIGHT" (shape output) (at 186.69 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74c65be4-7e68-451e-b2ff-5337c47cab92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.8269 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 93.98 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d3f787b-cb97-4fa8-b6c8-7a3c4a27efe2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.6964 128.1906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_IN+" (shape output) (at 251.46 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7f2bf4f7-ce5f-44e2-b7a3-65dc6b6084d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.1526 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_OUT-" (shape output) (at 204.47 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e2b09dd-5e36-4ab8-a2e5-7867354c1ad6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.4707 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LV" (shape input) (at 139.7 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0ec40ba-e579-42ae-bef4-7542beb92d61)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.2298 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HV_IN-" (shape input) (at 68.58 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6aa845e-a587-4a66-9a00-c01dc180fea6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2726 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape input) (at 99.06 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce6f8090-6f1e-457a-8f13-2cf6aac1c7a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.5898 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "LV_ACTIVE_LIGHT" (shape output) (at 186.69 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d779c705-d794-49b6-86cc-37ad45ec49d5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.5245 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HALL" (shape output) (at 135.89 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid daa056e1-fe4e-4cf2-a334-8583b0b98589)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.7783 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 186.69 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dae52d69-3912-40d6-80d2-2e7eca2d0432)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.9736 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HV_OUT+" (shape output) (at 204.47 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4757e4d-2510-4a72-b408-6297bfc0fe24)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 215.4707 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HV_OUT+" (shape input) (at 251.46 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e81ba299-0427-4b90-b3de-0c6fa05359a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.4593 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV_ACTIVE" (shape input) (at 156.21 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8f4353a-6d42-4a8f-9b6b-b4c57d11a82b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.544 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV_ACTIVE_LIGHT" (shape input) (at 251.46 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec56195d-2a69-413b-a35a-71482bbcaecb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 233.6255 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape output) (at 251.46 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef0c2a25-76d3-46c8-ab4c-bed16dd93933)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.9302 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "HALL" (shape output) (at 251.46 86.36 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 21d966b9-7b32-4512-a8ab-c1bf7a315ef0)
  )
  (hierarchical_label "HV_IN-" (shape input) (at 251.46 58.42 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 3d04a1a1-4e1f-4e13-b868-04acc9e11d86)
  )
  (hierarchical_label "GND" (shape input) (at 251.46 83.82 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 4ba110d9-e396-450d-be82-edca6053f1cd)
  )
  (hierarchical_label "HV_OUT+" (shape output) (at 251.46 63.5 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 6f7e2a79-1eb4-4b6f-88de-1219ef178c16)
  )
  (hierarchical_label "LV" (shape input) (at 251.46 81.28 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 7726005b-81ae-4a95-98a3-f7c10e0477e2)
  )
  (hierarchical_label "HV_OUT-" (shape output) (at 251.46 66.04 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 8400de29-0842-49be-8c29-f4b6a84af8b8)
  )
  (hierarchical_label "HV_ACTIVE_LIGHT" (shape output) (at 251.46 97.79 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 9e6346ac-7034-4488-ad74-4aed3fbb5f7e)
  )
  (hierarchical_label "LV_ACTIVE" (shape input) (at 251.46 78.74 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid a3334d32-d1ff-435f-a91e-fb9142710607)
  )
  (hierarchical_label "HV_IN+" (shape input) (at 251.46 55.88 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid a3575cef-cb22-4b13-9718-83f91685aeaa)
  )
  (hierarchical_label "LV_ACTIVE_LIGHT" (shape output) (at 251.46 100.33 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid be0fb5cf-484b-4f41-a987-83e91ad9b7ea)
  )

  (symbol (lib_id "Relay:MSxx-1Bxx-75") (at 170.18 68.58 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0324ae70-cea6-4a3b-9629-58d61bd00580)
    (property "Reference" "RELAY_DISCHARGE2" (id 0) (at 170.18 53.34 90))
    (property "Value" "TIMED NC" (id 1) (at 170.18 55.88 90))
    (property "Footprint" "Relay_THT:Relay_SPST_StandexMeder_MS_Form1AB" (id 2) (at 168.91 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://standexelectronics.com/de/produkte/ms-reed-relais/" (id 3) (at 170.18 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 247c56a0-f426-4538-af2b-285f2700e978))
    (pin "3" (uuid 200b1b7c-8cb5-42b2-ae66-a1e6575225d6))
    (pin "5" (uuid 3731b230-4d5e-4576-8c1a-e0e63404f7c9))
    (pin "7" (uuid 46da6d09-fa2a-4ff5-8e32-d0bc04199a71))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-2.5") (at 127 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 08a1271b-c6db-4544-b314-709bff271ebf)
    (property "Reference" "U12" (id 0) (at 139.7 130.81 0))
    (property "Value" "AMS1117-2.5" (id 1) (at 139.7 133.35 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 127 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 124.46 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31dd5708-2364-4206-8ae8-5ed31548de66))
    (pin "2" (uuid 9c31e6c6-ec26-46a2-b0e5-03af25828d6b))
    (pin "3" (uuid 94355e5f-69d0-4c23-a670-ddf6a9adf5b0))
  )

  (symbol (lib_id "Device:Heater") (at 182.88 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e485d35-3b67-4b3a-b2a6-cfffbbcf1ea5)
    (property "Reference" "R_DIS2" (id 0) (at 182.88 71.12 90))
    (property "Value" "1k" (id 1) (at 182.88 76.2 90))
    (property "Footprint" "" (id 2) (at 182.88 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a0dd8fd-2979-4059-99a5-d769c1232d4e))
    (pin "2" (uuid ea2e3c11-e2b5-4cd3-8691-017aec9c6142))
  )

  (symbol (lib_id "Sensor_Current:HTFS200-P") (at 106.68 123.19 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bc79d1f-2ffc-47f6-a574-a84e7ff406e7)
    (property "Reference" "U10" (id 0) (at 106.68 119.2235 90))
    (property "Value" "HTFS200-P" (id 1) (at 106.68 121.9986 90))
    (property "Footprint" "Sensor_Current:LEM_HTFS" (id 2) (at 106.68 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lem.com/sites/default/files/products_datasheets/htfs_200_800-p.pdf" (id 3) (at 106.68 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57bfc82a-b80d-4fd8-9872-b7de1fd43160))
    (pin "2" (uuid e3825d65-6541-4deb-bf52-9673d88d6ab9))
    (pin "3" (uuid 9e4cbe60-91ec-4236-91a0-598ecc1f023b))
    (pin "4" (uuid 3f0b60db-a443-4ec9-84f4-b8be80597898))
  )

  (symbol (lib_id "Device:C_Small") (at 99.06 138.43 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44df9e8d-0725-443d-88b5-e275c02c9918)
    (property "Reference" "C5" (id 0) (at 99.06 144.78 90))
    (property "Value" "4.7nF" (id 1) (at 99.06 142.24 90))
    (property "Footprint" "" (id 2) (at 99.06 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73a5be3f-f39a-45fb-9458-4d013b1d4bf1))
    (pin "2" (uuid f51854f4-7bf4-427c-b7c2-0d194cc40f55))
  )

  (symbol (lib_id "power:GND") (at 179.07 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 774fc312-641a-4b7a-8846-31bb9308baff)
    (property "Reference" "#PWR011" (id 0) (at 179.07 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 67.31 0))
    (property "Footprint" "" (id 2) (at 179.07 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfd6d692-a901-48e0-a2ac-47776cc14ac1))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ac325497-e7df-4007-a9b2-a7ce6bec6de2)
    (property "Reference" "C6" (id 0) (at 106.68 110.49 90))
    (property "Value" "47nF" (id 1) (at 106.68 113.03 90))
    (property "Footprint" "" (id 2) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9948c0d2-df46-49b0-8631-16722f851373))
    (pin "2" (uuid e69f5808-dc6e-417a-b47b-2352fb5c2d60))
  )

  (symbol (lib_id "Device:R_US") (at 127 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b138137c-4215-412d-94ac-ac88e52c3111)
    (property "Reference" "R22" (id 0) (at 128.651 61.3215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 128.651 64.0966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.016 62.484 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31b9ea28-9a85-474b-a123-3a4294ed34ce))
    (pin "2" (uuid f2e5fddf-3514-4f1c-b5ff-dbdc7a007faf))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 127 53.34 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc6b08d8-b129-4847-ab84-4e0164d26ccd)
    (property "Reference" "J2" (id 0) (at 125.73 55.2451 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "TSMP-" (id 1) (at 129.45 51.7 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 127 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 182ee536-4183-4f6d-8fe0-7c3abe1401f1))
  )

  (symbol (lib_id "Device:Heater") (at 190.5 73.66 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0e1a23f-f2f2-4678-9176-6a68cf4715a5)
    (property "Reference" "R_DIS3" (id 0) (at 190.5 71.12 90))
    (property "Value" "1k" (id 1) (at 190.5 76.2 90))
    (property "Footprint" "" (id 2) (at 190.5 75.438 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cb03e1f-c5b3-411f-9c3e-64b2537c581d))
    (pin "2" (uuid cafa6a06-14b6-4c1f-9905-1e13bcee828d))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 118.11 53.34 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5a83b4c-db77-4eb3-8a52-19fad4265aab)
    (property "Reference" "Jw2" (id 0) (at 119.38 52.7049 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "TSMP+" (id 1) (at 115.66 51.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c110fc7-d40d-4e49-9053-a094d5e965de))
  )

  (symbol (lib_id "Device:R_US") (at 118.11 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0db9d0b-50d9-459c-9dc7-25ad6b62548f)
    (property "Reference" "R21" (id 0) (at 119.761 61.3215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 119.761 64.0966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.126 62.484 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e0e4ef3-6ebb-46f8-a152-09a4b63888b3))
    (pin "2" (uuid d81038de-5035-4262-8e67-38ac57dbaa5e))
  )

  (symbol (lib_id "A-FA_PARTS:ENERGY_METER") (at 87.63 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d36c438e-79af-44b1-ba3f-5bb1cbdad350)
    (property "Reference" "U9" (id 0) (at 87.63 92.71 0))
    (property "Value" "ENERGY_METER" (id 1) (at 87.63 90.17 0))
    (property "Footprint" "" (id 2) (at 81.28 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid ae0423b3-c0e0-453c-90b8-87781a841528))
    (pin "" (uuid ae0423b3-c0e0-453c-90b8-87781a841528))
    (pin "" (uuid ae0423b3-c0e0-453c-90b8-87781a841528))
    (pin "" (uuid ae0423b3-c0e0-453c-90b8-87781a841528))
    (pin "" (uuid ae0423b3-c0e0-453c-90b8-87781a841528))
  )

  (symbol (lib_id "Device:C_Small") (at 111.76 147.32 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d97d2720-22b6-4007-826f-a8a3494a0625)
    (property "Reference" "C7" (id 0) (at 111.76 142.24 90))
    (property "Value" "47nF" (id 1) (at 111.76 144.78 90))
    (property "Footprint" "" (id 2) (at 111.76 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95672d7c-740d-4c6d-ade1-555076b2bd4b))
    (pin "2" (uuid c9aa7e0d-ab59-486a-94c6-02aa82a5259e))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 127 124.46 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e82b682a-9acb-4475-b73a-f2c5bb386b51)
    (property "Reference" "U11" (id 0) (at 139.7 118.11 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 139.7 120.65 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 127 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 124.46 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49d1dd70-824f-4319-b52c-3edafd0102b1))
    (pin "2" (uuid 7eff1d2e-2ab4-4db4-ab02-0d69d35d8fb2))
    (pin "3" (uuid 48da017f-9d4c-4230-8feb-928f67fb5e31))
  )

  (sheet (at 158.75 87.63) (size 26.67 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid bd7a4227-de39-4fe2-ac1a-4873d6d64f15)
    (property "Sheet name" "TSAL" (id 0) (at 158.75 86.9184 0)
      (effects (font (size 1.27 1.27) bold) (justify left bottom))
    )
    (property "Sheet file" "TSAL.kicad_sch" (id 1) (at 158.75 105.9946 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "HV+" input (at 158.75 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4e1cb22d-4e8f-4a6d-a92e-2e59101a2914)
    )
    (pin "HV-" input (at 158.75 93.98 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 61c5b9a0-a0cc-40d7-8a12-fd8ad00495a9)
    )
    (pin "HV_ACTIVE_LIGHT" output (at 185.42 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3a1d7c30-374a-4642-8aed-e27d90c68faa)
    )
    (pin "LV_ACTIVE_LIGHT" output (at 185.42 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5a4b63a8-48f0-4d01-a4af-9ce6c8620529)
    )
    (pin "LV" input (at 185.42 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid dc4fa662-a66e-465b-b166-2c52b4a43333)
    )
    (pin "GND" input (at 185.42 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 15fef5eb-7dd3-4608-81e9-d0e77ccf0674)
    )
  )
)
